let l10n = {
  "nickname": {
    "en": "Nickname",
    "zh": "暱稱",
    "de": "Nickname",
    "it": "Nickname",
  },
  "reset": {
    "en": "RESET ✨",
    "zh": "重置 ✨",
    "de": "Zurücksetzen ✨",
    "it": "Reimposta ✨",
  },
  "select-all": {
    "en": "Select All",
    "zh": "全選",
    "de": "Wählen Sie Alle",
    "it": "Seleziona Tutti",
  },
  "hide-unselected": {
    "en": "Hide unselected",
    "zh": "隱藏未選者",
    "de": "Nicht ausgewählt ausblenden",
    "it": "Nascondi non selezionati",
  },
  "share-shiny-list": {
    "en": "Share shiny list",
    "zh": "分享個人色違清單",
    "de": "Shinyliste teilen",
    "it": "Condividi Shiny-Checklist",
  },
  "get-short-url": {
    "en": "Get short url",
    "zh": "取得短網址",
    "de": "Kurze URL erhalten",
    "it": "Ottieni URL veloce",
  },
  "share-with-short-url": {
    "en": "Share with short url:",
    "zh": "以短網址分享:",
    "de": "Mit kurzer URL teilen:",
    "it": "Condividi tramite URL veloce",
  },
  "owns": {
    "en": "Owns",
    "zh": "現有",
    "de": "Besitzt",
    "it": "Possiede",
  },
  "registered": {
    "en": "Registered",
    "zh": "已開圖",
    "de": "Eingetragen",
    "it": "Registrato",
  },
  "released": {
    "en": "released",
    "zh": "已釋出",
    "de": "veröffentlicht",
    "it": "Rilasciati",
  },
  "share-url-directly": {
    "en": "Please share URL directly :)",
    "zh": "請直接分享網址 ：）",
    "de": "Bitte teile deine URL direkt :)",
    "it": "Condividi URL diretto",
  },
  "confirm-to-reset": {
    "en": "Are you sure to reset checked state?",
    "zh": "是否清空所選狀態？",
    "de": "Bist du dir sicher, dass du deine markierten Shinys zurücksetzen möchtest?",
    "it": "Sicuro di voler resettare la pagina?",
  },
  "browser-notice": {
    "en": "Please use Chrome / Firefox to ensure working properly.",
    "zh": "請盡量使用 Chrome / Firefox 瀏覽，以確保功能 & 樣式正常運作",
    "de": "Bitte benutze Chrome / Firefox damit die Seite wirklich funktioniert.",
    "it": "Per ottimizzare la checklist si consiglia di usare Chrome o Firefox.",
  },
  "export": {
    "en": "Export",
    "zh": "輸出",
    "de": "Exportieren",
    "it": "Esporta",
  },
  "save-as-image": {
    "en": "Save as IMAGE",
    "zh": "儲存成圖片",
    "de": "Als Bild speichern",
    "it": "Salva come immagine",
  },
  "set-width": {
    "en": "Set width: ",
    "zh": "設定寬度: ",
    "de": "Breite verwenden: ",
    "it": "Imposta larghezza",
  },
  "reset-width": {
    "en": "Reset width",
    "zh": "重設寬度",
    "de": "Breite zurücksetzen",
    "it": "Reimposta larghezza",
  },
};

