"name","index","debut","file_name","old_id","old_group","order","external_path","ps",""
"Bulbasaur","1","2018/3/25","pm1","1","Bulbasaur","","","","image"
"Bulbasaur","2","2019/10/17","pm1.fFALL_2019","1_f19","Bulbasaur_f19","","","","image"
"Bulbasaur","3","2020/2/25","pm1.cJAN_2020_NOEVOLVE","1_11","Bulbasaur_11","","","","image"
"Bulbasaur","4","2020/7/25","pm1.cSPRING_2020_NOEVOLVE","1_14","Bulbasaur_14","","","","image"
"Ivysaur","5","2018/3/25","pm2","2","Bulbasaur","","","","image"
"Venusaur","6","2018/3/25","pm3","3","Bulbasaur","","","","image"
"Venusaur(M)","7","2018/3/25","pm3.fMEGA","3_51","Bulbasaur","","","","image"
"Charmander","8","2018/5/19","pm4","4","Charmander","","","","image"
"Charmander","9","2019/10/17","pm4.fFALL_2019","4_f19","Charmander_f19","","","","image"
"Charmander","10","2020/2/25","pm4.cJAN_2020_NOEVOLVE","4_11","Charmander_11","","","","image"
"Charmeleon","11","2022/7/6","pm5.cJAN_2020_NOEVOLVE","5_11","Charmander_11","","","","image"
"Charizard","12","2022/7/6","pm6.cJAN_2020_NOEVOLVE","6_11","Charmander_11","","","","image"
"Charmander","13","2020/7/25","pm4.cSPRING_2020_NOEVOLVE","4_14","Charmander_14","","","","image"
"Charmeleon","14","2018/5/19","pm5","5","Charmander","","","","image"
"Charizard","15","2018/5/19","pm6","6","Charmander","","","","image"
"Charizard(M-X)","16","2018/5/19","pm6.fMEGA_X","6_51","Charmander","","","","image"
"Charizard(M-Y)","17","2018/5/19","pm6.fMEGA_Y","6_52","Charmander","","","","image"
"Squirtle","18","2018/7/8","pm7","7","Squirtle","","","","image"
"Wartortle","19","2018/7/8","pm8","8","Squirtle","","","","image"
"Blastoise","20","2018/7/8","pm9","9","Squirtle","","","","image"
"Blastoise(M)","21","2018/7/8","pm9.fMEGA","9_51","Squirtle","","","","image"
"Squirtle","22","2018/7/8","pm7.cSUMMER_2018","7_05","Squirtle_05","","","","image"
"Wartortle","23","2018/7/8","pm8.cSUMMER_2018","8_05","Squirtle_05","","","","image"
"Blastoise","24","2018/7/8","pm9.cSUMMER_2018","9_05","Squirtle_05","","","","image"
"Squirtle","25","2019/10/17","pm7.fFALL_2019","7_f19","Squirtle_f19","","","","image"
"Squirtle","26","2020/2/25","pm7.cJAN_2020_NOEVOLVE","7_11","Squirtle_11","","","","image"
"Wartortle","27","2023/7/3","pm8.cJAN_2020_NOEVOLVE","8_11","Squirtle_11","","","","image"
"Blastoise","28","2023/7/3","pm9.cJAN_2020_NOEVOLVE","9_11","Squirtle_11","","","","image"
"Squirtle","29","2020/7/25","pm7.cSPRING_2020_NOEVOLVE","7_14","Squirtle_14","","","","image"
"Caterpie","30","2018/11/1","pm10","10","Caterpie","","","","image"
"Metapod","31","2018/11/1","pm11","11","Caterpie","","","","image"
"Butterfree","32","2018/11/1","pm12","12","Caterpie","","","","image"
"Butterfree","33","2021/9/21","pm12.cFASHION_2021_NOEVOLVE","12_2021_FASHION","Caterpie_2021_FASHION","","","","image"
"Weedle","34","2020/6/19","pm13","13","Weedle","","","","image"
"Kakuna","35","2020/6/19","pm14","14","Weedle","","","","image"
"Beedrill","36","2020/6/19","pm15","15","Weedle","","","","image"
"Beedrill(M)","37","2020/6/19","pm15.fMEGA","15_51","Weedle","","","","image"
"Pidgey","38","2019/2/26","pm16","16","Pidgey","","","","image"
"Pidgeotto","39","2019/2/26","pm17","17","Pidgey","","","","image"
"Pidgeot","40","2019/2/26","pm18","18","Pidgey","","","","image"
"Pidgeot(M)","41","2019/2/26","pm18.fMEGA","18_51","Pidgey","","","","image"
"Rattata","42","2019/2/26","pm19","19","Rattata","","","","image"
"Raticate","43","2019/2/26","pm20","20","Rattata","","","","image"
"Raticate","44","2019/2/26","pm20.cJAN_2020_NOEVOLVE","20_11","Rattata","","","","image"
"Rattata","45","2019/6/28","pm19.fALOLA","19_61","Rattata_61","","","","image"
"Raticate","46","2019/6/28","pm20.fALOLA","20_61","Rattata_61","","","","image"
"Spearow","47","2021/2/20","pm21","21","Spearow","","","","image"
"Fearow","48","2021/2/20","pm22","22","Spearow","","","","image"
"Ekans","49","2019/7/25","pm23","23","Ekans","","","","image"
"Arbok","50","2019/7/25","pm24","24","Ekans","","","","image"
"Pikachu","51","2017/8/15","pm25","25","Pikachu","","","","image"
"Raichu","52","2017/8/15","pm26","26","Pikachu","","","","image"
"Pikachu","53","2017/2/26","pm25.cANNIVERSARY","25_02","Pikachu_02","","","","image"
"Raichu","54","2017/2/26","pm26.cANNIVERSARY","26_02","Pikachu_02","","","","image"
"Pikachu","55","2017/6/6","pm25.cONE_YEAR_ANNIVERSARY","25_03","Pikachu_03","","","","image"
"Raichu","56","2019/6/6","pm26.cONE_YEAR_ANNIVERSARY","26_03","Pikachu_03","","","","image"
"Pikachu","57","2018/10/5","pm25.cFALL_2018","25_06","Pikachu_06","","","","image"
"Raichu","58","2018/10/5","pm26.cFALL_2018","26_06","Pikachu_06","","","","image"
"Pikachu","59","2017/10/20","pm25.cHALLOWEEN_2017","25_04","Pikachu_04","","","","image"
"Raichu","60","2017/10/20","pm26.cHALLOWEEN_2017","26_04","Pikachu_04","","","","image"
"Pikachu","61","2016/12/25","pm25.cHOLIDAY_2016","25_01","Pikachu_01","","","","image"
"Raichu","62","2016/12/25","pm26.cHOLIDAY_2016","26_01","Pikachu_01","","","","image"
"Pikachu","63","2018/7/5","pm25.cSUMMER_2018","25_05","Pikachu_05","","","","image"
"Raichu","64","2018/7/5","pm26.cSUMMER_2018","26_05","Pikachu_05","","","","image"
"Pikachu","65","2019/2/26","pm25.cNOVEMBER_2018","25_07","Pikachu_07","","","","image"
"Raichu","66","2019/2/26","pm26.cNOVEMBER_2018","26_07","Pikachu_07","","","","image"
"Pikachu","67","2019/12/24","pm25.cWINTER_2018","25_08","Pikachu_08","","","","image"
"Raichu","68","2019/12/24","pm26.cWINTER_2018","26_08","Pikachu_08","","","","image"
"Pikachu","69","2019/7/22","pm25.cMAY_2019_NOEVOLVE","25_10","Pikachu_10","","","","image"
"Pikachu","70","2019/10/17","pm25.fFALL_2019","25_f19","Pikachu_f19","","","","image"
"Raichu","71","2018/11/23","pm26.fALOLA","26_61","Pikachu_61","","","","image"
"Pikachu","72","2020/2/25","pm25.cJAN_2020_NOEVOLVE","25_11","Pikachu_11","","","","image"
"Pikachu","73","2020/3/27","pm25.cSAFARI_2020_NOEVOLVE","25_13","Pikachu_13","","","","image"
"Pikachu","74","2020/4/9","pm25.cAPRIL_2020_NOEVOLVE","25_12","Pikachu_12","","","","image"
"Pikachu","75","2020/5/1","pm25.cKANTO_2020_NOEVOLVE","25_22","Pikachu_22","","","","image"
"Pikachu","76","2020/5/8","pm25.cJOHTO_2020_NOEVOLVE","25_23","Pikachu_23","","","","image"
"Pikachu","77","2020/5/15","pm25.cHOENN_2020_NOEVOLVE","25_24","Pikachu_24","","","","image"
"Pikachu","78","2020/5/22","pm25.cSINNOH_2020_NOEVOLVE","25_25","Pikachu_25","","","","image"
"Pikachu","79","2020/5/22","pm25.fCOSTUME_2020","25_4thY","Pikachu_4thY","","","","image"
"Pikachu","80","2020/10/6","pm25.cCOSTUME_1","25_27","Pikachu_27","","","","image"
"Raichu","81","2020/10/6","pm26.cCOSTUME_1","26_27","Pikachu_27","","","","image"
"Pikachu","82","2020/12/14","pm25.fADVENTURE_HAT_2020","25_m2020","Pikachu_m2020","","","","image"
"Pikachu","83","2020/12/22","pm25.fWINTER_2020","25_winter2020","Pikachu_winter2020","","","","image"
"Pikachu","84","2020/12/29","pm25.cCOSTUME_2","25_28","Pikachu_28","","","","image"
"Raichu","85","2020/12/29","pm26.cCOSTUME_2","26_28","Pikachu_28","","","","image"
"Pikachu","86","2020/12/29","pm25.fVS_2019","25_16","Pikachu_16","","","","image"
"Pikachu","87","2021/7/6","pm25.fFLYING_5TH_ANNIV","25_5thY","Pikachu_5thY","","","","image"
"Pikachu","88","2021/7/17","pm25.cGOFEST_2021_NOEVOLVE","25_47","Pikachu_47","","","","image"
"Pikachu","89","2021/10/15","pm25.cHALLOWEEN_2021_NOEVOLVE","25_21Ha","Pikachu_21Ha","","","","image"
"Pikachu","90","2022/3/19","pm25.fKARIYUSHI","25_KARIYUSHI","Pikachu_KARIYUSHI","","","","image"
"Pikachu","91","2022/5/3","pm25.fFLYING_OKINAWA","25_oki","Pikachu_FLYING_OKINAWA","","","","image"
"Pikachu","92","2022/6/4","pm25.cGOFEST_2022_NOEVOLVE","25_fest22_06","Pikachu_GOFEST_2022","","","","image"
"Pikachu","93","2022/6/16","pm25.cTCG_2022_NOEVOLVE","25_tcg","Pikachu_TCG","","","","image"
"Pikachu","94","2022/7/6","pm25.cANNIVERSARY_2022_NOEVOLVE","25_22AN","Pikachu_22an","","","","image"
"Pikachu","95","2022/8/27","pm25.fGOFEST_2022","25_22FEST","Pikachu_22FEST","","","","image"
"Pikachu","96","2022/8/27","pm25.fWCS_2022","25_22fWCS","Pikachu_22fWCS","","","","image"
"Pikachu","97","2022/10/20","pm25.fFLYING_01","25_f01","Pikachu_f01","","","","image"
"Pikachu","98","2022/10/20","pm25.fTSHIRT_01","25_t01","Pikachu_t01","","","","image"
"Pikachu","99","2022/11/24","pm25.fTSHIRT_02","25_t02","Pikachu_t02","","","","image"
"Pikachu","100","2022/11/24","pm25.fFLYING_02","25_f02","Pikachu_f02","","","","image"
"Pikachu","101","2022/12/31","pm25.cJAN_2023_NOEVOLVE","25_j23","Pikachu_j23","","","","image"
"Pikachu","102","2022/12/31","pm25.cGOTOUR_2023_HAT","25_g23h","Pikachu_gotour_hat","","","","image"
"Pikachu","103","2022/12/31","pm25.cGOTOUR_2023_BANDANA","25_g23b","Pikachu_gotour_bandana","","","","image"
"Pikachu","104","2023/4/4","pm25.cSPRING_2023","25_23s","Pikachu_23s","","","","image"
"Pikachu","105","2023/7/28","pm25.fJEJU","25_23j","Pikachu_23j","","","","image"
"Pikachu","106","2023/8/4","pm25.fSUMMER_2023_E","25_23se","Pikachu_23sun","","","","image"
"Pikachu(A)","107","2023/8/4","pm25.fSUMMER_2023_A","25_23sa","Pikachu_23sun","","","","image"
"Pikachu(B)","108","2023/8/4","pm25.fSUMMER_2023_B","25_23sb","Pikachu_23sun","","","","image"
"Pikachu(C)","109","2023/8/4","pm25.fSUMMER_2023_C","25_23sc","Pikachu_23sun","","","","image"
"Pikachu(D)","110","2023/8/4","pm25.fSUMMER_2023_D","25_23sd","Pikachu_23sun","","","","image"
"Raichu","111","2023/4/4","pm26.cSPRING_2023","26_23s","Pikachu_23s","","","","image"
"Sandshrew","112","2018/12/6","pm27","27","Sandshrew","","","","image"
"Sandslash","113","2018/12/6","pm28","28","Sandshrew","","","","image"
"Sandshrew","114","2019/6/28","pm27.fALOLA","27_61","Sandshrew_61","","","","image"
"Sandslash","115","2019/6/28","pm28.fALOLA","28_61","Sandshrew_61","","","","image"
"Nidoran♀","116","2018/10/11","pm29","29","Nidoran Female","","","","image"
"Nidorina","117","2018/10/11","pm30","30","Nidoran Female","","","","image"
"Nidoqueen","118","2018/10/11","pm31","31","Nidoran Female","","","","image"
"Nidoran♂","119","2019/7/4","pm32","32","Nidoran Male","","","","image"
"Nidorino","120","2019/7/4","pm33","33","Nidoran Male","","","","image"
"Nidorino","121","2020/3/1","pm33.cJAN_2020_NOEVOLVE","33_11","Nidoran Male 11","","","","image"
"Nidoking","122","2019/7/4","pm34","34","Nidoran Male","","","","image"
"Clefairy","123","2019/2/13","pm35","35","Clefairy","","","","image"
"Clefable","124","2019/2/13","pm36","36","Clefairy","","","","image"
"Vulpix","125","2020/10/9","pm37","37","Vulpix","","","","image"
"Ninetales","126","2020/10/9","pm38","38","Vulpix","","","","image"
"Vulpix","127","2019/6/28","pm37.fALOLA","37_61","Vulpix_61","","","","image"
"Ninetales","128","2019/6/28","pm38.fALOLA","38_61","Vulpix_61","","","","image"
"Vulpix","129","2022/10/27","pm37.cFALL_2022","37c22","Vulpix_2022","","","","image"
"Ninetales","130","2022/10/27","pm38.cFALL_2022","38c22","Vulpix_2022","","","","image"
"Jigglypuff","131","2019/4/16","pm39","39","Jigglypuff","","","","image"
"Wigglytuff","132","2019/4/16","pm40","40","Jigglypuff","","","","image"
"Zubat","133","2019/7/25","pm41","41","Zubat","","","","image"
"Golbat","134","2019/7/25","pm42","42","Zubat","","","","image"
"Oddish","135","2019/10/3","pm43","43","Oddish","","","","image"
"Gloom","136","2019/10/3","pm44","44","Oddish","","","","image"
"Vileplume","137","2019/10/3","pm45","45","Oddish","","","","image"
"Paras","138","2021/2/20","pm46","46","Paras","","","","image"
"Parasect","139","2021/2/20","pm47","47","Paras","","","","image"
"Venonat","140","2020/5/1","pm48","48","Venonat","","","","image"
"Venomoth","141","2020/5/1","pm49","49","Venonat","","","","image"
"Diglett","142","2019/4/29","pm50","50","Diglett","","","","image"
"Dugtrio","143","2019/4/29","pm51","51","Diglett","","","","image"
"Diglett","144","2019/6/28","pm50.fALOLA","50_61","Diglett_61","","","","image"
"Dugtrio","145","2019/6/28","pm51.fALOLA","51_61","Diglett_61","","","","image"
"Diglett","146","2022/9/27","pm50.cFALL_2022","50_22n","Diglett_22n","","","","image"
"Dugtrio","147","2022/9/27","pm51.cFALL_2022","51_22n","Diglett_22n","","","","image"
"Meowth","148","2019/11/7","pm52","52","Meowth","","","","image"
"Persian","149","2019/11/7","pm53","53","Meowth","","","","image"
"Meowth","150","2019/6/28","pm52.fALOLA","52_61","Meowth_61","","","","image"
"Persian","151","2019/6/28","pm53.fALOLA","53_61","Meowth_61","","","","image"
"Meowth","152","2021/8/20","pm52.fGALARIAN","52_31","Meowth_31","","","","image"
"Perrserker","153","2021/8/20","pm863","863_31","Meowth_31","","","","image"
"Psyduck","154","2019/1/25","pm54","54","Psyduck","","","","image"
"Golduck","155","2019/1/25","pm55","55","Psyduck","","","","image"
"Mankey","156","2019/3/5","pm56","56","Mankey","","","","image"
"Primeape","157","2019/3/5","pm57","57","Mankey","","","","image"
"Growlithe","158","2018/9/1","pm58","58","Growlithe","","","","image"
"Arcanine","159","2018/9/1","pm59","59","Growlithe","","","","image"
"Poliwag","160","2019/8/6","pm60","60","Poliwag","","","","image"
"Poliwhirl","161","2019/8/6","pm61","61","Poliwag","","","","image"
"Poliwrath","162","2019/8/6","pm62","62","Poliwag","","","","image"
"Abra","163","2019/6/13","pm63","63","Abra","","","","image"
"Kadabra","164","2019/6/13","pm64","64","Abra","","","","image"
"Alakazam","165","2019/6/13","pm65","65","Abra","","","","image"
"Alakazam(M)","166","2022/9/6","pm65.fMEGA","65_51","Abra","","","","image"
"Machop","167","2019/3/5","pm66","66","Machop","","","","image"
"Machoke","168","2019/3/5","pm67","67","Machop","","","","image"
"Machamp","169","2019/3/5","pm68","68","Machop","","","","image"
"Bellsprout","170","2020/7/16","pm69","69","Bellsprout","","","","image"
"Weepinbell","171","2020/7/16","pm70","70","Bellsprout","","","","image"
"Victreebel","172","2020/7/16","pm71","71","Bellsprout","","","","image"
"Tentacool","173","2019/11/19","pm72","72","Tentacool","","","","image"
"Tentacruel","174","2019/11/19","pm73","73","Tentacool","","","","image"
"Geodude","175","2018/9/13","pm74","74","Geodude","","","","image"
"Graveler","176","2018/9/13","pm75","75","Geodude","","","","image"
"Golem","177","2018/9/13","pm76","76","Geodude","","","","image"
"Geodude","178","2019/6/28","pm74.fALOLA","74_61","Geodude_61","","","","image"
"Graveler","179","2019/6/28","pm75.fALOLA","75_61","Geodude_61","","","","image"
"Golem","180","2019/6/28","pm76.fALOLA","76_61","Geodude_61","","","","image"
"Ponyta","181","2018/11/5","pm77","77","Ponyta","","","","image"
"Rapidash","182","2018/11/5","pm78","78","Ponyta","","","","image"
"Ponyta","183","2021/5/11","pm77.fGALARIAN","77_31","Ponyta_31","","","","image"
"Rapidash","184","2021/5/11","pm78.fGALARIAN","78_31","Ponyta_31","","","","image"
"Ponyta","185","2021/7/17","pm77.fGALARIAN.cGOFEST_2021_NOEVOLVE","77_31_47","Ponyta_31_47","","","","image"
"Ponyta","186","2023/5/11","pm77.cSPRING_2023_VALOR","77_23s","Ponyta_23s","","","","image"
"Rapidash","187","2023/5/11","pm78.cSPRING_2023_VALOR","78_23s","Ponyta_23s","","","","image"
"Slowpoke","188","2020/11/16","pm79","79","Slowpoke","","","","image"
"Slowbro","189","2020/11/16","pm80","80","Slowpoke","","","","image"
"Slowbro(M)","190","2021/6/8","pm80.fMEGA","80_51","Slowpoke","","","","image"
"Slowpoke","191","","pm79.f2020","79_2020","Slowpoke_2020","","","","image"
"Slowbro","192","","pm80.f2021","80_2021","Slowpoke_2020","","","","image"
"Slowpoke","193","2023/3/18","pm79.fGALARIAN","79_51","Slowpoke_51","","","","image"
"Slowbro","194","2023/3/18","pm80.fGALARIAN","80_31","Slowpoke_51","","","","image"
"Magnemite","195","2018/11/16","pm81","81","Magnemite","","","","image"
"Magneton","196","2018/11/16","pm82","82","Magnemite","","","","image"
"Farfetch’d","197","2019/9/9","pm83","83","Farfetchd","","","","image"
"Farfetch’d","198","2021/8/20","pm83.fGALARIAN","83_31","Farfetchd_31","","","","image"
"Sirfetch'd","199","2021/8/20","pm865","865_31","Farfetchd_31","","","","image"
"Doduo","200","2020/9/21","pm84","84","Doduo","","","","image"
"Dodrio","201","2020/9/21","pm85","85","Doduo","","","","image"
"Seel","202","2019/5/1","pm86","86","Seel","","","","image"
"Dewgong","203","2019/5/1","pm87","87","Seel","","","","image"
"Grimer","204","2018/9/13","pm88","88","Grimer","","","","image"
"Muk","205","2018/9/13","pm89","89","Grimer","","","","image"
"Grimer","206","2019/6/28","pm88.fALOLA","88_61","Grimer_61","","","","image"
"Muk","207","2019/6/28","pm89.fALOLA","89_61","Grimer_61","","","","image"
"Shellder","208","2018/6/7","pm90","90","Shellder","","","","image"
"Cloyster","209","2018/6/7","pm91","91","Shellder","","","","image"
"Gastly","210","2018/11/3","pm92","92","Gastly","","","","image"
"Haunter","211","2018/11/3","pm93","93","Gastly","","","","image"
"Gengar","212","2018/11/3","pm94","94","Gastly","","","","image"
"Gengar(M)","213","2018/11/3","pm94.fMEGA","94_51","Gastly","","","","image"
"Gengar","214","2020/3/1","pm94.cJAN_2020_NOEVOLVE","94_11","Gastly_11","","","","image"
"Gengar","215","2020/10/23","pm94.fCOSTUME_2020","94_26","Gastly_26","","","","image"
"Gengar","216","2022/10/27","pm94.cFALL_2022_NOEVOLVE","94_c22","Gastly_2022","","","","image"
"Onix","217","2019/6/4","pm95","95","Onix","","","","image"
"Drowzee","218","2018/10/5","pm96","96","Drowzee","","","","image"
"Hypno","219","2018/10/5","pm97","97","Drowzee","","","","image"
"Krabby","220","2018/10/1","pm98","98","Krabby","","","","image"
"Kingler","221","2018/10/1","pm99","99","Krabby","","","","image"
"Voltorb","222","2020/5/8","pm100","100","Voltorb","","","","image"
"Electrode","223","2020/5/8","pm101","101","Voltorb","","","","image"
"Exeggcute","224","2020/4/8","pm102","102","Exeggcute","","","","image"
"Exeggutor","225","2020/4/8","pm103","103","Exeggcute","","","","image"
"Exeggutor","226","2020/4/8","pm103.fALOLA","103_61","Exeggcute","","","","image"
"Cubone","227","2018/11/5","pm104","104","Cubone","","","","image"
"Marowak","228","2018/11/5","pm105","105","Cubone","","","","image"
"Marowak","229","2018/11/5","pm105.fALOLA","105_61","Cubone","","","","image"
"Hitmonlee","230","2021/2/20","pm106","106","Tyrogue","","","","image"
"Hitmonchan","231","2021/2/20","pm107","107","Tyrogue","","","","image"
"Lickitung","232","2020/2/15","pm108","108","Lickitung","","","","image"
"Koffing","233","2019/7/25","pm109","109","Koffing","","","","image"
"Weezing","234","2019/7/25","pm110","110","Koffing","","","","image"
"Weezing","235","2021/8/20","pm110.fGALARIAN","110_31","Koffing_31","","","","image"
"Rhyhorn","236","2020/2/22","pm111","111","Rhyhorn","","","","image"
"Rhydon","237","2020/2/22","pm112","112","Rhyhorn","","","","image"
"Chansey","238","2020/2/13","pm113","113","Chansey","","","","image"
"Chansey","239","2021/4/4","pm113.cNOVEMBER_2018","113_07","Chansey_07","","","","image"
"Tangela","240","2020/7/24","pm114","114","Tangela","","","","image"
"Kangaskhan","241","2019/9/9","pm115","115","Kangaskhan","","","","image"
"Kangaskhan(M)","242","2022/4/29","pm115.fMEGA","115_51","Kangaskhan","","","","image"
"Horsea","243","2019/6/13","pm116","116","Horsea","","","","image"
"Seadra","244","2019/6/13","pm117","117","Horsea","","","","image"
"Goldeen","245","2020/11/23","pm118","118","Goldeen","","","","image"
"Seaking","246","2020/11/23","pm119","119","Goldeen","","","","image"
"Staryu","247","2020/8/7","pm120","120","Staryu","","","","image"
"Starmie","248","2020/8/7","pm121","121","Staryu","","","","image"
"Mr. Mime","249","2019/9/9","pm122","122","Mr Mime","","","","image"
"Mr. Mime","250","2022/12/1","pm122.fGALARIAN","122_31","Mr Mime_31","","","","image"
"Scyther","251","2019/4/2","pm123","123","Scyther","","","","image"
"Jynx","252","2019/2/13","pm124","124","Jynx","","","","image"
"Electabuzz","253","2018/11/15","pm125","125","Electabuzz","","","","image"
"Electabuzz","254","2023/5/2","pm125.cSPRING_2023_INSTINCT","125_2023s","Electabuzz_23s","","","","image"
"Magmar","255","2018/3/22","pm126","126","Magmar","","","","image"
"Pinsir","256","2018/11/1","pm127","127","Pinsir","","","","image"
"Pinsir(M)","257","2023/5/11","pm127.fMEGA","127_51","Pinsir","","","","image"
"Tauros","258","2019/9/9","pm128","128","Tauros","","","","image"
"Magikarp","259","2017/3/22","pm129","129","Magikarp","","","","image"
"Gyarados","260","2017/3/22","pm130","130","Magikarp","","","","image"
"Gyarados(M)","261","2017/3/22","pm130.fMEGA","130_51","Magikarp","","","","image"
"Lapras","262","2019/4/18","pm131","131","Lapras","","","","image"
"Lapras","263","2022/5/12","pm131.fCOSTUME_2020","131_2020","Lapras","","","","image"
"Lapras","264","2023/4/13","pm131.cSPRING_2023_MYSTIC","131_2023s","Lapras","","","","image"
"Ditto","265","2021/2/20","pm132","132","Ditto","","","","image"
"Eevee","266","2018/8/11","pm133","133","Eevee","","","","image"
"Eevee","267","2019/2/26","pm133.cNOVEMBER_2018","133_07","Eevee_07","","","","image"
"Eevee","268","2022/12/31","pm133.cHOLIDAY_2022","133_22h","Eevee_2022h","","","","image"
"Eevee","269","2020/2/25","pm133.cJAN_2020_NOEVOLVE","133_11","Eevee_11","","","","image"
"Eevee","270","2023/4/4","pm133.cSPRING_2023","133_23s","Eevee_23s","","","","image"
"Vaporeon","271","2018/8/11","pm134","134","Eevee","","","","image"
"Vaporeon","272","2019/2/26","pm134.cNOVEMBER_2018","134_07","Eevee_07","","","","image"
"Vaporeon","273","2022/12/31","pm134.cHOLIDAY_2022","134_22h","Eevee_2022h","","","","image"
"Vaporeon","274","2023/4/4","pm134.cSPRING_2023","134_23s","Eevee_23s","","","","image"
"Jolteon","275","2018/8/11","pm135","135","Eevee","","","","image"
"Jolteon","276","2019/2/26","pm135.cNOVEMBER_2018","135_07","Eevee_07","","","","image"
"Jolteon","277","2022/12/31","pm135.cHOLIDAY_2022","135_22h","Eevee_2022h","","","","image"
"Jolteon","278","2023/4/4","pm135.cSPRING_2023","135_23s","Eevee_23s","","","","image"
"Flareon","279","2018/8/11","pm136","136","Eevee","","","","image"
"Flareon","280","2019/2/26","pm136.cNOVEMBER_2018","136_07","Eevee_07","","","","image"
"Flareon","281","2022/12/31","pm136.cHOLIDAY_2022","136_22h","Eevee_2022h","","","","image"
"Flareon","282","2023/4/4","pm136.cSPRING_2023","136_23s","Eevee_23s","","","","image"
"Porygon","283","2020/9/19","pm137","137","Porygon","","","","image"
"Omanyte","284","2018/5/24","pm138","138","Omanyte","","","","image"
"Omastar","285","2018/5/24","pm139","139","Omanyte","","","","image"
"Kabuto","286","2018/5/24","pm140","140","Kabuto","","","","image"
"Kabutops","287","2018/5/24","pm141","141","Kabuto","","","","image"
"Aerodactyl","288","2018/5/2","pm142","142","Aerodactyl","","","","image"
"Aerodactyl(M)","289","2023/1/25","pm142.fMEGA","142_51","Aerodactyl","","","","image"
"Snorlax","290","2021/2/20","pm143","143","Snorlax","","","","image"
"Snorlax","291","2022/7/16","pm143.cGOFEST_2022_NOEVOLVE","143_22","Snorlax","","","","image"
"Snorlax(zZ)","292","2023/7/15","pm143.cNIGHTCAP","143_23","Snorlax","","https://drive.google.com/uc?id=1wp59lFup9oRGVY4pZ8T5Q37mBOJGRwBH","","image"
"Articuno","293","2018/7/7","pm144","144","Articuno","","","","image"
"Zapdos","294","2018/7/21","pm145","145","Zapdos","","","","image"
"Moltres","295","2018/9/8","pm146","146","Moltres","","","","image"
"Dratini","296","2018/2/24","pm147","147","Dratini","","","","image"
"Dragonair","297","2018/2/24","pm148","148","Dratini","","","","image"
"Dragonite","298","2018/2/24","pm149","149","Dratini","","","","image"
"Mewtwo","299","2019/9/16","pm150","150","Mewtwo","","","","image"
"Mew","300","2021/2/20","pm151","151","Mew","","","","image"
"Chikorita","301","2018/9/22","pm152","152","Chikorita","","","","image"
"Bayleef","302","2018/9/22","pm153","153","Chikorita","","","","image"
"Meganium","303","2018/9/22","pm154","154","Chikorita","","","","image"
"Cyndaquil","304","2018/11/10","pm155","155","Cyndaquil","","","","image"
"Quilava","305","2018/11/10","pm156","156","Cyndaquil","","","","image"
"Typhlosion","306","2018/11/10","pm157","157","Cyndaquil","","","","image"
"Totodile","307","2019/1/12","pm158","158","Totodile","","","","image"
"Croconaw","308","2019/1/12","pm159","159","Totodile","","","","image"
"Feraligatr","309","2019/1/12","pm160","160","Totodile","","","","image"
"Sentret","310","2019/9/2","pm161","161","Sentret","","","","image"
"Furret","311","2019/9/2","pm162","162","Sentret","","","","image"
"Hoothoot","312","2022/1/1","pm163","163","Hoothoot","","","","image"
"Hoothoot","313","2022/1/1","pm163.cJAN_2022_NOEVOLVE","163_202201","Hoothoot_2022","","","","image"
"Noctowl","314","2022/1/1","pm164","164","Hoothoot","","","","image"
"Noctowl","315","2022/12/31","pm164.cJAN_2022_NOEVOLVE","164_202201","Hoothoot_2022","","","","image"
"Ledyba","316","2020/9/10","pm165","165","Ledyba","","","","image"
"Ledian","317","2020/9/10","pm166","166","Ledyba","","","","image"
"Spinarak","318","2021/10/15","pm167","167","Spinarak","","","","image"
"Ariados","319","2021/10/15","pm168","168","Spinarak","","","","image"
"Crobat","320","2019/7/25","pm169","169","Zubat","","","","image"
"Chinchou","321","2020/4/17","pm170","170","Chinchou","","","","image"
"Lanturn","322","2020/4/17","pm171","171","Chinchou","","","","image"
"Pichu","323","2017/8/15","pm172","172","Pikachu","","","","image"
"Pichu","324","2017/2/26","pm172.cANNIVERSARY","172_02","Pikachu_02","","","","image"
"Pichu","325","2017/6/6","pm172.cONE_YEAR_ANNIVERSARY","172_03","Pikachu_03","","","","image"
"Pichu","326","2017/10/20","pm172.cHALLOWEEN_2017","172_04","Pikachu_04","","","","image"
"Pichu","327","2018/7/5","pm172.cSUMMER_2018","172_05","Pikachu_05","","","","image"
"Pichu","328","2019/12/24","pm172.cWINTER_2018","172_08","Pikachu_08","","","","image"
"Pichu","329","2016/12/25","pm172.cHOLIDAY_2016","172_01","Pikachu_01","","","","image"
"Pichu","330","2019/2/26","pm172.cNOVEMBER_2018","172_07","Pikachu_07","","","","image"
"Pichu","331","2020/12/29","pm172.cCOSTUME_2","172_28","Pikachu_28","","","","image"
"Pichu","332","2023/4/4","pm172.cSPRING_2023","172_23s","Pikachu_23s","","","","image"
"Cleffa","333","2019/2/13","pm173","173","Clefairy","","","","image"
"Igglybuff","334","2019/4/16","pm174","174","Jigglypuff","","","","image"
"Togepi","335","2018/3/22","pm175","175","Togepi","","","","image"
"Togepi","336","2018/3/22","pm175.cAPRIL_2020_NOEVOLVE","175_12","Togepi","","","","image"
"Togetic","337","2018/3/22","pm176","176","Togepi","","","","image"
"Togetic","338","2022/4/12","pm176.cAPRIL_2020_NOEVOLVE","176_12","Togepi","","","","image"
"Natu","339","2018/8/20","pm177","177","Natu","","","","image"
"Xatu","340","2018/8/20","pm178","178","Natu","","","","image"
"Mareep","341","2018/4/15","pm179","179","Mareep","","","","image"
"Flaaffy","342","2018/4/15","pm180","180","Mareep","","","","image"
"Ampharos","343","2018/4/15","pm181","181","Mareep","","","","image"
"Ampharos(M)","344","2018/4/15","pm181.fMEGA","181_51","Mareep","","","","image"
"Bellossom","345","2019/10/3","pm182","182","Oddish","","","","image"
"Marill","346","2018/12/18","pm183","183","Marill","","","","image"
"Azumarill","347","2018/12/18","pm184","184","Marill","","","","image"
"Sudowoodo","348","2019/8/5","pm185","185","Sudowoodo","","","","image"
"Politoed","349","2019/8/6","pm186","186","Poliwag","","","","image"
"Hoppip","350","2022/2/12","pm187","187","Hoppip","","","","image"
"Skiploom","351","2022/2/12","pm188","188","Hoppip","","","","image"
"Jumpluff","352","2022/2/12","pm189","189","Hoppip","","","","image"
"Aipom","353","2019/5/7","pm190","190","Aipom","","","","image"
"Sunkern","354","2018/8/20","pm191","191","Sunkern","","","","image"
"Sunflora","355","2018/8/20","pm192","192","Sunkern","","","","image"
"Yanma","356","2019/9/20","pm193","193","Yanma","","","","image"
"Wooper","357","2020/12/11","pm194","194","Wooper","","","","image"
"Quagsire","358","2020/12/11","pm195","195","Wooper","","","","image"
"Espeon","359","2018/8/11","pm196","196","Eevee","","","","image"
"Espeon","360","2019/2/26","pm196.cNOVEMBER_2018","196_07","Eevee_07","","","","image"
"Espeon","361","2022/12/31","pm196.cHOLIDAY_2022","196_22h","Eevee_2022h","","","","image"
"Espeon","362","2023/4/4","pm196.cSPRING_2023","196_23s","Eevee_23s","","","","image"
"Umbreon","363","2018/8/11","pm197","197","Eevee","","","","image"
"Umbreon","364","2019/2/26","pm197.cNOVEMBER_2018","197_07","Eevee_07","","","","image"
"Umbreon","365","2022/12/31","pm197.cHOLIDAY_2022","197_22h","Eevee_2022h","","","","image"
"Umbreon","366","2023/4/4","pm197.cSPRING_2023","197_23s","Eevee_23s","","","","image"
"Murkrow","367","2018/3/31","pm198","198","Murkrow","","","","image"
"Slowking","368","2020/11/16","pm199","199","Slowpoke","","","","image"
"Slowking","369","2022/1/1","pm199.f2022","199_f2022","Slowpoke_2020","","","","image"
"Slowking","370","2023/3/18","pm199.fGALARIAN","199_51","Slowpoke_51","","","","image"
"Misdreavus","371","2018/12/1","pm200","200","Misdreavus","","","","image"
"Unown(A)","372","2020/8/7","pm201.fUNOWN_A","201_11","Unown","","","","image"
"Unown(B)","373","2022/6/4","pm201.fUNOWN_B","201_12","Unown","","","","image"
"Unown(C)","374","2020/11/22","pm201.fUNOWN_C","201_13","Unown","","","","image"
"Unown(D)","375","2022/8/17","pm201.fUNOWN_D","201_14","Unown","","","","image"
"Unown(E)","376","2022/5/13","pm201.fUNOWN_E","201_15","Unown","","","","image"
"Unown(F)","377","2021/7/17","pm201.fUNOWN_F","201_16","Unown","","","","image"
"Unown(G)","378","2020/7/25","pm201.fUNOWN_G","201_17","Unown","","","","image"
"Unown(H)","379","2023/2/18","pm201.fUNOWN_H","201_18","Unown","","","","image"
"Unown(I)","380","2022/5/13","pm201.fUNOWN_I","201_19","Unown","","","","image"
"Unown(J)","381","2022/2/26","pm201.fUNOWN_J","201_20","Unown","","","","image"
"Unown(K)","382","","pm201.fUNOWN_K","201_21","Unown","","","","image"
"Unown(L)","383","2020/8/7","pm201.fUNOWN_L","201_22","Unown","","","","image"
"Unown(M)","384","2023/8/4","pm201.fUNOWN_M","201_23","Unown","","","","image"
"Unown(N)","385","2022/8/27","pm201.fUNOWN_N","201_24","Unown","","","","image"
"Unown(O)","386","2020/7/25","pm201.fUNOWN_O","201_25","Unown","","","","image"
"Unown(P)","387","2022/8/27","pm201.fUNOWN_P","201_26","Unown","","","","image"
"Unown(Q)","388","","pm201.fUNOWN_Q","201_27","Unown","","","","image"
"Unown(R)","389","2020/8/7","pm201.fUNOWN_R","201_28","Unown","","","","image"
"Unown(S)","390","2022/5/13","pm201.fUNOWN_S","201_29","Unown","","","","image"
"Unown(T)","391","2020/8/7","pm201.fUNOWN_T","201_30","Unown","","","","image"
"Unown(U)","392","2020/8/7","pm201.fUNOWN_U","201_31","Unown","","","","image"
"Unown(V)","393","2022/5/13","pm201.fUNOWN_V","201_32","Unown","","","","image"
"Unown(W)","394","","pm201.fUNOWN_W","201_33","Unown","","","","image"
"Unown(X)","395","2022/8/27","pm201.fUNOWN_X","201_34","Unown","","","","image"
"Unown(Y)","396","2022/9/24","pm201.fUNOWN_Y","201_35","Unown","","","","image"
"Unown(Z)","397","","pm201.fUNOWN_Z","201_36","Unown","","","","image"
"Unown(!)","398","2023/8/4","pm201.fUNOWN_EXCLAMATION_POINT","201_37","Unown","","","","image"
"Unown(?)","399","","pm201.fUNOWN_QUESTION_MARK","201_38","Unown","","","","image"
"Wobbuffet","400","2018/3/22","pm202","202","Wobbuffet","","","","image"
"Wobbuffet","401","2018/3/22","pm202.g2","202_01","Wobbuffet","","","","image"
"Wobbuffet","402","2018/3/22","pm202.cJAN_2020_NOEVOLVE","202_11","Wobbuffet","","","","image"
"Wobbuffet","403","2018/3/22","pm202.cJAN_2020_NOEVOLVE.g2","202_01_11","Wobbuffet","","","","image"
"Girafarig","404","2022/2/26","pm203","203","Girafarig","","","","image"
"Pineco","405","2018/8/20","pm204","204","Pineco","","","","image"
"Forretress","406","2018/8/20","pm205","205","Pineco","","","","image"
"Dunsparce","407","2020/5/8","pm206","206","Dunsparce","","","","image"
"Gligar","408","2019/9/2","pm207","207","Gligar","","","","image"
"Steelix","409","2019/6/4","pm208","208","Onix","","","","image"
"Steelix(M)","410","2021/12/1","pm208.fMEGA","208_51","Onix","","","","image"
"Snubbull","411","2018/8/1","pm209","209","Snubbull","","","","image"
"Granbull","412","2018/8/1","pm210","210","Snubbull","","","","image"
"Qwilfish","413","2020/7/25","pm211","211","Qwilfish","","","","image"
"Scizor","414","2019/4/2","pm212","212","Scyther","","","","image"
"Scizor(M)","415","2022/8/10","pm212.fMEGA","212_51","Scyther","","","","image"
"Shuckle","416","2019/4/18","pm213","213","Shuckle","","","","image"
"Heracross","417","2021/8/6","pm214","214","Heracross","","","","image"
"Heracross","418","2021/8/6","pm214.g2","214_01","Heracross","","","","image"
"Sneasel","419","2019/7/25","pm215","215","Sneasel","","","","image"
"Sneasel","420","2021/9/21","pm215.cFASHION_2021_NOEVOLVE","215_2021_FASHION","Sneasel_2021_FASHION","","","","image"
"Teddiursa","421","2020/3/26","pm216","216","Teddiursa","","","","image"
"Ursaring","422","2020/3/26","pm217","217","Teddiursa","","","","image"
"Ursaluna","423","2022/11/12","pm901","901","Teddiursa","","","","image"
"Slugma","424","2021/1/7","pm218","218","Slugma","","","","image"
"Magcargo","425","2021/1/7","pm219","219","Slugma","","","","image"
"Swinub","426","2019/2/16","pm220","220","Swinub","","","","image"
"Piloswine","427","2019/2/16","pm221","221","Swinub","","","","image"
"Corsola","428","2022/2/26","pm222","222","Corsola","","","","image"
"Remoraid","429","2022/2/26","pm223","223","Remoraid","","","","image"
"Octillery","430","2022/2/26","pm224","224","Remoraid","","","","image"
"Delibird","431","2018/12/18","pm225","225","Delibird","","","","image"
"Delibird","432","2020/12/22","pm225.fWINTER_2020","225_winter2020","Delibird","","","","image"
"Mantine","433","2022/2/26","pm226","226","Mantine","","","","image"
"Skarmory","434","2019/11/1","pm227","227","Skarmory","","","","image"
"Houndour","435","2018/8/1","pm228","228","Houndour","","","","image"
"Houndoom","436","2018/8/1","pm229","229","Houndour","","","","image"
"Houndoom(M)","437","2018/8/1","pm229,fMEGA","229_51","Houndour","","","","image"
"Kingdra","438","2019/6/13","pm230","230","Horsea","","","","image"
"Phanpy","439","2022/2/26","pm231","231","Phanpy","","","","image"
"Donphan","440","2022/2/26","pm232","232","Phanpy","","","","image"
"Porygon2","441","2020/9/19","pm233","233","Porygon","","","","image"
"Stantler","442","2019/12/24","pm234","234","Stantler","","","","image"
"Stantler","443","2019/12/24","pm234.cWINTER_2018","234_08","Stantler","","","","image"
"Smeargle","444","2021/4/29","pm235","235","Smeargle","","","","image"
"Tyrogue","445","2022/2/26","pm236","236","Tyrogue","","","","image"
"Hitmontop","446","2022/2/26","pm237","237","Tyrogue","","","","image"
"Smoochum","447","2019/2/13","pm238","238","Jynx","","","","image"
"Smoochum","448","2019/2/13","pm238.cFALL_2020_NOEVOLVE","238_16","Jynx","","","","image"
"Elekid","449","2018/11/15","pm239","239","Electabuzz","","","","image"
"Elekid","450","2023/5/2","pm239.cSPRING_2023_INSTINCT","239_2023s","Electabuzz_23s","","","","image"
"Magby","451","2018/3/22","pm240","240","Magmar","","","","image"
"Miltank","452","2021/1/26","pm241","241","Miltank","","","","image"
"Blissey","453","2020/2/13","pm242","242","Chansey","","","","image"
"Blissey","454","2021/4/4","pm242.cNOVEMBER_2018","242_07","Chansey_07","","","","image"
"Raikou","455","2019/6/29","pm243","243","Raikou","","","","image"
"Entei","456","2019/7/14","pm244","244","Entei","","","","image"
"Suicune","457","2019/8/17","pm245","245","Suicune","","","","image"
"Larvitar","458","2018/6/16","pm246","246","Larvitar","","","","image"
"Pupitar","459","2018/6/16","pm247","247","Larvitar","","","","image"
"Tyranitar","460","2018/6/16","pm248","248","Larvitar","","","","image"
"Tyranitar(M)","461","2023/7/27","pm248.fMEGA","248_51","Larvitar","","","","image"
"Lugia","462","2018/3/16","pm249","249","Lugia","","","","image"
"Ho-Oh","463","2018/5/19","pm250","250","Ho Oh","","","","image"
"Celebi","464","2020/12/14","pm251","251","Celebi","","","","image"
"Treecko","465","2019/3/23","pm252","252","Treecko","","","","image"
"Grovyle","466","2019/3/23","pm253","253","Treecko","","","","image"
"Sceptile","467","2019/3/23","pm254","254","Treecko","","","","image"
"Sceptile(M)","468","2022/12/2","pm254.fMEGA","254_51","Treecko","","","","image"
"Torchic","469","2019/5/19","pm255","255","Torchic","","","","image"
"Combusken","470","2019/5/19","pm256","256","Torchic","","","","image"
"Blaziken","471","2019/5/19","pm257","257","Torchic","","","","image"
"Blaziken(M)","472","2022/12/2","pm257.fMEGA","257_51","Torchic","","","","image"
"Mudkip","473","2019/7/21","pm258","258","Mudkip","","","","image"
"Marshtomp","474","2019/7/21","pm259","259","Mudkip","","","","image"
"Swampert","475","2019/7/21","pm260","260","Mudkip","","","","image"
"Swampert(M)","476","2022/12/2","pm260.fMEGA","260_51","Mudkip","","","","image"
"Poochyena","477","2018/2/15","pm261","261","Poochyena","","","","image"
"Mightyena","478","2018/2/15","pm262","262","Poochyena","","","","image"
"Zigzagoon","479","2019/1/15","pm263","263","Zigzagoon","","","","image"
"Linoone","480","2019/1/15","pm264","264","Zigzagoon","","","","image"
"Zigzagoon","481","2020/5/25","pm263.fGALARIAN","263_31","Zigzagoon_31","","","","image"
"Linoone","482","2020/5/25","pm264.fGALARIAN","264_31","Zigzagoon_31","","","","image"
"Zigzagoon","483","2021/7/17","pm263.fGALARIAN.cGOFEST_2021_NOEVOLVE","263_31_47","Zigzagoon_31_47","","","","image"
"Wurmple","484","2020/1/2","pm265","265","Wurmple","","","","image"
"Wurmple","485","2020/1/2","pm265.cJAN_2020_NOEVOLVE","265_11","Wurmple","","","","image"
"Silcoon","486","2020/1/2","pm266","266","Wurmple","","","","image"
"Beautifly","487","2020/1/2","pm267","267","Wurmple","","","","image"
"Cascoon","488","2020/1/2","pm268","268","Wurmple","","","","image"
"Dustox","489","2020/1/2","pm269","269","Wurmple","","","","image"
"Lotad","490","2019/3/29","pm270","270","Lotad","","","","image"
"Lombre","491","2019/3/29","pm271","271","Lotad","","","","image"
"Ludicolo","492","2019/3/29","pm272","272","Lotad","","","","image"
"Seedot","493","2020/5/23","pm273","273","Seedot","","","","image"
"Nuzleaf","494","2020/5/23","pm274","274","Seedot","","","","image"
"Shiftry","495","2020/5/23","pm275","275","Seedot","","","","image"
"Taillow","496","2019/1/15","pm276","276","Taillow","","","","image"
"Swellow","497","2019/1/15","pm277","277","Taillow","","","","image"
"Wingull","498","2018/8/29","pm278","278","Wingull","","","","image"
"Pelipper","499","2018/8/29","pm279","279","Wingull","","","","image"
"Ralts","500","2019/8/3","pm280","280","Ralts","","","","image"
"Kirlia","501","2019/8/3","pm281","281","Ralts","","","","image"
"Kirlia","502","2019/8/3","pm281.cFALL_2020_NOEVOLVE","281_16","Ralts","","","","image"
"Gardevoir","503","2019/8/3","pm282","282","Ralts","","","","image"
"Gardevoir(M)","504","2023/2/8","pm282.fMEGA","282_51","Ralts","","","","image"
"Surskit","505","2023/2/18","pm283","283","Surskit","","","","image"
"Masquerain","506","2023/2/18","pm284","284","Surskit","","","","image"
"Shroomish","507","2022/6/4","pm285","285","Shroomish","","","","image"
"Breloom","508","2022/6/4","pm286","286","Shroomish","","","","image"
"Slakoth","509","2019/6/8","pm287","287","Slakoth","","","","image"
"Vigoroth","510","2019/6/8","pm288","288","Slakoth","","","","image"
"Slaking","511","2019/6/8","pm289","289","Slakoth","","","","image"
"Nincada","512","2020/3/19","pm290","290","Nincada","","","","image"
"Ninjask","513","2020/3/19","pm291","291","Nincada","","","","image"
"Shedinja","514","2022/10/1","pm292","292","Nincada","","","","image"
"Whismur","515","2021/7/17","pm293","293","Whismur","","","","image"
"Loudred","516","2021/7/17","pm294","294","Whismur","","","","image"
"Exploud","517","2021/7/17","pm295","295","Whismur","","","","image"
"Makuhita","518","2018/5/1","pm296","296","Makuhita","","","","image"
"Hariyama","519","2018/5/1","pm297","297","Makuhita","","","","image"
"Azurill","520","2018/12/18","pm298","298","Marill","","","","image"
"Nosepass","521","2021/3/9","pm299","299","Nosepass","","","","image"
"Skitty","522","2020/5/15","pm300","300","Skitty","","","","image"
"Delcatty","523","2020/5/15","pm301","301","Skitty","","","","image"
"Sableye","524","2017/10/20","pm302","302","Sableye","","","","image"
"Sableye","525","2020/10/23","pm302.fCOSTUME_2020","302_f20","Sableye","","","","image"
"Sableye(M)","526","2023/6/29","pm302.fMEGA","302_51","Sableye","","","","image"
"Mawile","527","2017/12/8","pm303","303","Mawile","","","","image"
"Aron","528","2018/1/23","pm304","304","Aron","","","","image"
"Lairon","529","2018/1/23","pm305","305","Aron","","","","image"
"Aggron","530","2018/1/23","pm306","306","Aron","","","","image"
"Aggron(M)","531","2022/9/16","pm306.fMEGA","306_51","Aron","","","","image"
"Meditite","532","2018/5/1","pm307","307","Meditite","","","","image"
"Medicham","533","2018/5/1","pm308","308","Meditite","","","","image"
"Medicham(M)","534","2023/3/8","pm308.fMEGA","308_51","Meditite","","","","image"
"Electrike","535","2019/9/1","pm309","309","Electrike","","","","image"
"Manectric","536","2019/9/1","pm310","310","Electrike","","","","image"
"Manectric(M)","537","2021/3/16","pm310.fMEGA","310_51","Electrike","","","","image"
"Plusle","538","2018/7/14","pm311","311","Plusle","","","","image"
"Minun","539","2018/7/14","pm312","312","Minun","","","","image"
"Volbeat","540","2020/4/21","pm313","313","Volbeat","","","","image"
"Illumise","541","2020/4/21","pm314","314","Illumise","","","","image"
"Roselia","542","2018/6/30","pm315","315","Roselia","","","","image"
"Gulpin","543","2023/2/18","pm316","316","Gulpin","","","","image"
"Swalot","544","2023/2/18","pm317","317","Gulpin","","","","image"
"Carvanha","545","2019/8/23","pm318","318","Carvanha","","","","image"
"Sharpedo","546","2019/8/23","pm319","319","Carvanha","","","","image"
"Wailmer","547","2018/4/23","pm320","320","Wailmer","","","","image"
"Wailord","548","2018/4/23","pm321","321","Wailmer","","","","image"
"Numel","549","2022/6/4","pm322","322","Numel","","","","image"
"Camerupt","550","2022/6/4","pm323","323","Numel","","","","image"
"Torkoal","551","2023/2/18","pm324","324","Torkoal","","","","image"
"Spoink","552","2019/2/4","pm325","325","Spoink","","","","image"
"Grumpig","553","2019/2/4","pm326","326","Spoink","","","","image"
"Spinda","554","","pm327","327","Spinda","","","","image"
"Spinda(#1)","555","2019/11/1","pm327.f00","327_11","Spinda","","","","image"
"Spinda(#2)","556","2020/9/1","pm327.f01","327_12","Spinda","","","","image"
"Spinda(#3)","557","2019/9/1","pm327.f02","327_13","Spinda","","","","image"
"Spinda(#4)","558","2020/11/1","pm327.f03","327_14","Spinda","","","","image"
"Spinda(#5)","559","2020/6/1","pm327.f04","327_15","Spinda","","","","image"
"Spinda(#6)","560","2020/3/1","pm327.f05","327_16","Spinda","","","","image"
"Spinda(#7)","561","2020/1/1","pm327.f06","327_17","Spinda","","","","image"
"Spinda(#8)","562","2019/7/1","pm327.f07","327_18","Spinda","","","","image"
"Spinda(#9)","563","2021/2/14","pm327.f08","327_19","Spinda","","","","image"
"Trapinch","564","2019/10/11","pm328","328","Trapinch","","","","image"
"Vibrava","565","2019/10/11","pm329","329","Trapinch","","","","image"
"Flygon","566","2019/10/11","pm330","330","Trapinch","","","","image"
"Cacnea","567","2023/2/18","pm331","331","Cacnea","","","","image"
"Cacturne","568","2023/2/18","pm332","332","Cacnea","","","","image"
"Swablu","569","2018/2/9","pm333","333","Swablu","","","","image"
"Altaria","570","2018/2/9","pm334","334","Swablu","","","","image"
"Altaria(M)","571","2021/5/15","pm334.fMEGA","334_51","Swablu","","","","image"
"Zangoose","572","2019/9/26","pm335","335","Zangoose","","","","image"
"Seviper","573","2019/9/28","pm336","336","Seviper","","","","image"
"Lunatone","574","2019/3/19","pm337","337","Lunatone","","","","image"
"Solrock","575","2019/3/19","pm338","338","Solrock","","","","image"
"Barboach","576","2019/8/23","pm339","339","Barboach","","","","image"
"Whiscash","577","2019/8/23","pm340","340","Barboach","","","","image"
"Corphish","578","2022/5/13","pm341","341","Corphish","","","","image"
"Crawdaunt","579","2022/5/13","pm342","342","Corphish","","","","image"
"Baltoy","580","2020/3/27","pm343","343","Baltoy","","","","image"
"Claydol","581","2020/3/27","pm344","344","Baltoy","","","","image"
"Lileep","582","2019/6/4","pm345","345","Lileep","","","","image"
"Cradily","583","2019/6/4","pm346","346","Lileep","","","","image"
"Anorith","584","2019/6/4","pm347","347","Anorith","","","","image"
"Armaldo","585","2019/6/4","pm348","348","Anorith","","","","image"
"Feebas","586","2019/1/19","pm349","349","Feebas","","","","image"
"Milotic","587","2019/1/19","pm350","350","Feebas","","","","image"
"Castform","588","2019/3/30","pm351","351_11","Castform","","","","image"
"Castform🔥","589","2022/12/1","pm351.fSUNNY","351_12","Castform","","","","image"
"Castform💧","590","2021/3/24","pm351.fRAINY","351_13","Castform","","","","image"
"Castform❄️","591","2022/12/1","pm351.fSNOWY","351_14","Castform","","","","image"
"Kecleon","592","2023/2/18","pm352","352","Kecleon","","","","image"
"Shuppet","593","2017/10/31","pm353","353","Shuppet","","","","image"
"Banette","594","2017/10/31","pm354","354","Shuppet","","","","image"
"Banette(M)","595","2022/10/20","pm354.fMEGA","354_51","Shuppet","","","","image"
"Duskull","596","2017/10/26","pm355","355","Duskull","","","","image"
"Dusclops","597","2017/10/26","pm356","356","Duskull","","","","image"
"Duskull","598","2022/11/1","pm355.cFALL_2022_NOEVOLVE","355_f22","Duskull_f22","","","","image"
"Dusclops","599","2022/11/1","pm356.cFALL_2022_NOEVOLVE","356_f22","Duskull_f22","","","","image"
"Tropius","600","2023/2/18","pm357","357","Tropius","","","","image"
"Chimecho","601","2021/7/17","pm358","358","Chimecho","","","","image"
"Absol","602","2017/12/8","pm359","359","Absol","","","","image"
"Absol","603","2022/9/27","pm359.cFALL_2022_NOEVOLVE","359_22n","Absol","","","","image"
"Absol(M)","604","2021/10/21","pm359.fMEGA","359_51","Absol","","","","image"
"Wynaut","605","2018/3/22","pm360","360","Wobbuffet","","","","image"
"Snorunt","606","2017/12/21","pm361","361","Snorunt","","","","image"
"Glalie","607","2017/12/21","pm362","362","Snorunt","","","","image"
"Glalie(M)","608","2022/12/15","pm362.fMEGA","362_51","Snorunt","","","","image"
"Spheal","609","2021/12/16","pm363","363","Spheal","","","","image"
"Sealeo","610","2021/12/16","pm364","364","Spheal","","","","image"
"Walrein","611","2021/12/16","pm365","365","Spheal","","","","image"
"Spheal","612","2021/12/16","pm363.cHOLIDAY_2021_NOEVOLVE","363_21holiday","Spheal","","","","image"
"Clamperl","613","2019/2/23","pm366","366","Clamperl","","","","image"
"Huntail","614","2019/2/23","pm367","367","Clamperl","","","","image"
"Gorebyss","615","2019/2/23","pm368","368","Clamperl","","","","image"
"Relicanth","616","2023/2/18","pm369","369","Relicanth","","","","image"
"Luvdisc","617","2018/2/13","pm370","370","Luvdisc","","","","image"
"Bagon","618","2019/4/13","pm371","371","Bagon","","","","image"
"Shelgon","619","2019/4/13","pm372","372","Bagon","","","","image"
"Salamence","620","2019/4/13","pm373","373","Bagon","","","","image"
"Salamence(M)","621","2023/1/10","pm373.fMEGA","373_51","Bagon","","","","image"
"Beldum","622","2018/10/21","pm374","374","Beldum","","","","image"
"Metang","623","2018/10/21","pm375","375","Beldum","","","","image"
"Metagross","624","2018/10/21","pm376","376","Beldum","","","","image"
"Regirock","625","2019/11/1","pm377","377","Regirock","","","","image"
"Regice","626","2019/11/1","pm378","378","Regice","","","","image"
"Registeel","627","2019/11/1","pm379","379","Registeel","","","","image"
"Latias","628","2019/2/22","pm380","380","Latias","","","","image"
"Latias(M)","629","2022/5/3","pm380.fMEGA","380_51","Latias","","","","image"
"Latios","630","2019/4/15","pm381","381","Latios","","","","image"
"Latios(M)","631","2022/5/3","pm381.fMEGA","381_51","Latios","","","","image"
"Kyogre","632","2018/6/7","pm382","382","Kyogre","","","","image"
"Kyogre","633","2023/2/18","pm382.fPRIMAL","382_p","Kyogre","","","","image"
"Groudon","634","2019/1/15","pm383","383","Groudon","","","","image"
"Groudon","635","2023/2/18","pm383.fPRIMAL","383_p","Groudon","","","","image"
"Rayquaza","636","2019/7/31","pm384","384","Rayquaza","","","","image"
"Rayquaza(M)","637","2023/8/4","pm384.fMEGA","384_51","Rayquaza","","","","image"
"Jirachi","638","2023/2/18","pm385","385","Jirachi","","","","image"
"Deoxys(N)","639","2020/8/7","pm386","386_11","Deoxys","","","","image"
"Deoxys(A)","640","2022/2/19","pm386.fATTACK","386_12","Deoxys","","","","image"
"Deoxys(D)","641","2022/2/22","pm386.fDEFENSE","386_13","Deoxys","","","","image"
"Deoxys(S)","642","2022/2/25","pm386.fSPEED","386_14","Deoxys","","","","image"
"Turtwig","643","2019/9/14","pm387","387","Turtwig","","","","image"
"Turtwig","644","2021/11/16","pm387.cGEMS_1_2021_NOEVOLVE","387_21gems1","Turtwig_21gems","","","","image"
"Turtwig","645","2021/11/16","pm387.cGEMS_2_2021_NOEVOLVE","387_21gems2","Turtwig_21gems","","","","image"
"Grotle","646","2019/9/14","pm388","388","Turtwig","","","","image"
"Torterra","647","2019/9/14","pm389","389","Turtwig","","","","image"
"Chimchar","648","2019/11/15","pm390","390","Chimchar","","","","image"
"Chimchar","649","2021/11/16","pm390.cGEMS_1_2021_NOEVOLVE","390_21gems1","Chimchar_21gems","","","","image"
"Chimchar","650","2021/11/16","pm390.cGEMS_2_2021_NOEVOLVE","390_21gems2","Chimchar_21gems","","","","image"
"Monferno","651","2019/11/15","pm391","391","Chimchar","","","","image"
"Infernape","652","2019/11/15","pm392","392","Chimchar","","","","image"
"Piplup","653","2020/1/18","pm393","393","Piplup","","","","image"
"Piplup","654","2021/10/15","pm393.cHALLOWEEN_2021_NOEVOLVE","393_21Ha","Piplup_21Ha","","","","image"
"Piplup","655","2021/11/16","pm393.cGEMS_1_2021_NOEVOLVE","393_21gems1","Piplup_21gems","","","","image"
"Piplup","656","2021/11/16","pm393.cGEMS_2_2021_NOEVOLVE","393_21gems2","Piplup_21gems","","","","image"
"Prinplup","657","2020/1/18","pm394","394","Piplup","","","","image"
"Empoleon","658","2020/1/18","pm395","395","Piplup","","","","image"
"Starly","659","2022/7/17","pm396","396","Starly","","","","image"
"Staravia","660","2022/7/17","pm397","397","Starly","","","","image"
"Staraptor","661","2022/7/17","pm398","398","Starly","","","","image"
"Bidoof","662","2021/6/25","pm399","399","Bidoof","","","","image"
"Bibarel","663","2021/6/25","pm400","400","Bidoof","","","","image"
"Kricketot","664","2020/10/2","pm401","401","Kricketot","","","","image"
"Kricketune","665","2020/10/2","pm402","402","Kricketot","","","","image"
"Shinx","666","2018/10/16","pm403","403","Shinx","","","","image"
"Shinx","667","2018/10/16","pm403.cFALL_2020_NOEVOLVE","403_16","Shinx","","","","image"
"Luxio","668","2018/10/16","pm404","404","Shinx","","","","image"
"Luxray","669","2018/10/16","pm405","405","Shinx","","","","image"
"Budew","670","2018/11/6","pm406","406","Roselia","","","","image"
"Roserade","671","2018/11/14","pm407","407","Roselia","","","","image"
"Cranidos","672","2021/7/23","pm408","408","Cranidos","","","","image"
"Rampardos","673","2021/7/23","pm409","409","Cranidos","","","","image"
"Shieldon","674","2021/7/23","pm410","410","Shieldon","","","","image"
"Bastiodon","675","2021/7/23","pm411","411","Shieldon","","","","image"
"Burmy","676","2019/12/5","pm412.fBURMY_PLANT","412_11","Burmy","","","","image"
"Burmy","677","2019/12/5","pm412.fBURMY_SANDY","412_12","Burmy","","","","image"
"Burmy","678","2019/12/5","pm412.fBURMY_TRASH","412_13","Burmy","","","","image"
"Wormadam","679","2019/12/5","pm413.fWORMADAM_PLANT","413_11","Burmy","","","","image"
"Wormadam","680","2019/12/5","pm413.fWORMADAM_SANDY","413_12","Burmy","","","","image"
"Wormadam","681","2019/12/5","pm413.fWORMADAM_TRASH","413_13","Burmy","","","","image"
"Mothim","682","2019/12/5","pm414","414","Burmy","","","","image"
"Combee","683","2022/7/22","pm415","415","Combee","","","","image"
"Combee","684","2022/7/22","pm415.g2","415_01","Combee","","","","image"
"Vespiquen","685","2022/7/22","pm416","416","Combee","","","","image"
"Pachirisu","686","","pm417","417","Pachirisu","","","","image"
"Buizel","687","2021/1/12","pm418","418","Buizel","","","","image"
"Floatzel","688","2021/1/12","pm419","419","Buizel","","","","image"
"Cherubi","689","2022/4/20","pm420","420","Cherubi","","","","image"
"Cherrim","690","2022/4/20","pm421.fOVERCAST","421_11","Cherubi","","","","image"
"Cherrim","691","2022/4/20","pm421.fSUNNY","421_12","Cherubi","","","","image"
"Shellos(E)","692","2023/8/27","pm422.fEAST_SEA","422","Shellos","","","","image"
"Shellos(W)","693","2023/8/27","pm422.fWEST_SEA","422_west","Shellos","","","","image"
"Gastrodon(E)","694","2023/8/27","pm423.fEAST_SEA","423","Shellos","","","","image"
"Gastrodon(W)","695","2023/8/27","pm423.fWEST_SEA","423_west","Shellos","","","","image"
"Ambipom","696","2019/5/7","pm424","424","Aipom","","","","image"
"Drifloon","697","2018/10/23","pm425","425","Drifloon","","","","image"
"Drifblim","698","2018/10/23","pm426","426","Drifloon","","","","image"
"Drifblim","699","2021/10/15","pm426.cHALLOWEEN_2021_NOEVOLVE","426_21Ha","Drifloon_21Ha","","","","image"
"Buneary","700","2019/4/16","pm427","427","Buneary","","","","image"
"Lopunny","701","2019/4/16","pm428","428","Buneary","","","","image"
"Lopunny","702","2022/4/12","pm428.cAPRIL_2020_NOEVOLVE","428_12","Buneary","","","","image"
"Lopunny(M)","703","2021/4/4","pm428.fMEGA","428_51","Buneary","","","","image"
"Buneary","704","2019/4/16","pm427.cAPRIL_2020_NOEVOLVE","427_12","Buneary","","","","image"
"Mismagius","705","2018/12/1","pm429","429","Misdreavus","","","","image"
"Honchkrow","706","2018/11/14","pm430","430","Murkrow","","","","image"
"Glameow","707","2020/5/22","pm431","431","Glameow","","","","image"
"Purugly","708","2020/5/22","pm432","432","Glameow","","","","image"
"Chingling","709","","pm433","433","Chimecho","","","","image"
"Stunky","710","","pm434","434","Stunky","","","","image"
"Skuntank","711","","pm435","435","Stunky","","","","image"
"Bronzor","712","2019/5/21","pm436","436","Bronzor","","","","image"
"Bronzong","713","2019/5/21","pm437","437","Bronzor","","","","image"
"Bonsly","714","2019/8/5","pm438","438","Sudowoodo","","","","image"
"Mime Jr.","715","2019/9/26","pm439","439","Mr Mime","","","","image"
"Happiny","716","2020/2/13","pm440","440","Chansey","","","","image"
"Happiny","717","2021/4/4","pm440.cNOVEMBER_2018","440_07","Chansey_07","","","","image"
"Chatot","718","","pm441","441","Chatot","","","","image"
"Spiritomb","719","2020/10/24","pm442","442","Spiritomb","","","","image"
"Gible","720","2019/12/17","pm443","443","Gible","","","","image"
"Gabite","721","2019/12/17","pm444","444","Gible","","","","image"
"Garchomp","722","2019/12/17","pm445","445","Gible","","","","image"
"Munchlax","723","2022/11/9","pm446","446","Snorlax","","","","image"
"Riolu","724","2020/2/6","pm447","447","Riolu","","","","image"
"Lucario","725","2020/2/6","pm448","448","Riolu","","","","image"
"Hippopotas","726","2020/2/7","pm449","449","Hippowdon","","","","image"
"Hippowdon","727","2020/2/7","pm450","450","Hippowdon","","","","image"
"Hippopotas","728","2020/2/7","pm449.g2","449_01","Hippowdon_01","","","","image"
"Hippowdon","729","2020/2/7","pm450.g2","450_01","Hippowdon_01","","","","image"
"Skorupi","730","2020/3/5","pm451","451","Skorupi","","","","image"
"Drapion","731","2020/3/5","pm452","452","Skorupi","","","","image"
"Croagunk","732","2020/3/31","pm453","453","Croagunk","","","","image"
"Toxicroak","733","2020/3/31","pm454","454","Croagunk","","","","image"
"Croagunk","734","2020/3/31","pm453.cFALL_2020_NOEVOLVE","453_16","Croagunk_16","","","","image"
"Toxicroak","735","2022/9/27","pm454.cFALL_2020_NOEVOLVE","454_16","Croagunk_16","","","","image"
"Carnivine","736","","pm455","455","Carnivine","","","","image"
"Finneon","737","2022/1/21","pm456","456","Finneon","","","","image"
"Lumineon","738","2022/1/21","pm457","457","Finneon","","","","image"
"Mantyke","739","2023/5/2","pm458","458","Mantine","","","","image"
"Snover","740","2019/12/24","pm459","459","Snover","","","","image"
"Abomasnow","741","2019/12/24","pm460","460","Snover","","","","image"
"Abomasnow(M)","742","2019/12/24","pm460.fMEGA","460_51","Snover","","","","image"
"Weavile","743","2019/7/25","pm461","461","Sneasel","","","","image"
"Magnezone","744","2018/11/16","pm462","462","Magnemite","","","","image"
"Lickilicky","745","2020/2/15","pm463","463","Lickitung","","","","image"
"Rhyperior","746","2020/2/22","pm464","464","Rhyhorn","","","","image"
"Tangrowth","747","2020/7/24","pm465","465","Tangela","","","","image"
"Electivire","748","2018/11/15","pm466","466","Electabuzz","","","","image"
"Electivire","749","2023/5/2","pm466.cSPRING_2023_INSTINCT","466_2023s","Electabuzz_23s","","","","image"
"Magmortar","750","2018/3/22","pm467","467","Magmar","","","","image"
"Togekiss","751","2018/3/22","pm468","468","Togepi","","","","image"
"Togekiss","752","2022/4/12","pm468.cAPRIL_2020_NOEVOLVE","468_12","Togepi","","","","image"
"Yanmega","753","2019/9/20","pm469","469","Yanma","","","","image"
"Leafeon","754","2018/8/11","pm470","470","Eevee","","","","image"
"Leafeon","755","2019/5/17","pm470.cNOVEMBER_2018","470_07","Eevee_07","","","","image"
"Leafeon","756","2022/12/31","pm470.cHOLIDAY_2022","470_22h","Eevee_2022h","","","","image"
"Leafeon","757","2023/4/4","pm470.cSPRING_2023","470_23s","Eevee_23s","","","","image"
"Glaceon","758","2018/8/11","pm471","471","Eevee","","","","image"
"Glaceon","759","2019/5/17","pm471.cNOVEMBER_2018","471_07","Eevee_07","","","","image"
"Glaceon","760","2021/12/16","pm471.cHOLIDAY_2021_NOEVOLVE","471_holiday","Eevee_11","","","","image"
"Glaceon","761","2022/12/31","pm471.cHOLIDAY_2022","471_22h","Eevee_2022h","","","","image"
"Glaceon","762","2023/4/4","pm471.cSPRING_2023","471_23s","Eevee_23s","","","","image"
"Gliscor","763","2019/9/2","pm472","472","Gligar","","","","image"
"Mamoswine","764","2019/2/16","pm473","473","Swinub","","","","image"
"Porygon-Z","765","2020/9/19","pm474","474","Porygon","","","","image"
"Gallade","766","2019/8/3","pm475","475","Ralts","","","","image"
"Probopass","767","2021/3/9","pm476","476","Nosepass","","","","image"
"Dusknoir","768","2017/10/26","pm477","477","Duskull","","","","image"
"Dusknoir","769","2022/11/1","pm477.cFALL_2022_NOEVOLVE","477_f22","Duskull_f22","","","","image"
"Froslass","770","2019/1/31","pm478","478","Snorunt","","","","image"
"Rotom","771","","pm479","479","Rotom","","","","image"
"Uxie","772","2021/9/14","pm480","480","Uxie","","","","image"
"Mesprit","773","2021/9/14","pm481","481","Mesprit","","","","image"
"Azelf","774","2021/9/14","pm482","482","Azelf","","","","image"
"Dialga","775","2021/7/23","pm483","483","Dialga","","","","image"
"Palkia","776","2021/8/6","pm484","484","Palkia","","","","image"
"Heatran","777","2020/1/7","pm485","485","Heatran","","","","image"
"Regigigas","778","2021/6/17","pm486","486","Regigigas","","","","image"
"Giratina","779","2020/10/9","pm487.fORIGIN","487_12","Giratina","","","","image"
"Giratina","780","2019/9/23","pm487.fALTERED","487_11","Giratina","","","","image"
"Cresselia","781","2019/5/27","pm488","488","Cresselia","","","","image"
"Phione","782","","pm489","489","Phione","","","","image"
"Manaphy","783","","pm490","490","Manaphy","","","","image"
"Darkrai","784","2020/3/6","pm491","491","Darkrai","","","","image"
"Shaymin","785","","pm492","492","Shaymin","","","","image"
"Arceus","786","","pm493","493","Arceus","","","","image"
"Victini","787","","pm494","494","Victini","","","","image"
"Snivy","788","2021/1/4","pm495","495","Snivy","","","","image"
"Servine","789","2021/1/4","pm496","496","Snivy","","","","image"
"Serperior","790","2021/1/4","pm497","497","Snivy","","","","image"
"Tepig","791","2021/7/3","pm498","498","Tepig","","","","image"
"Pignite","792","2021/7/3","pm499","499","Tepig","","","","image"
"Emboar","793","2021/7/3","pm500","500","Tepig","","","","image"
"Oshawott","794","2021/9/19","pm501","501","Oshawott","","","","image"
"Dewott","795","2021/9/19","pm502","502","Oshawott","","","","image"
"Samurott","796","2021/9/19","pm503","503","Oshawott","","","","image"
"Patrat","797","2019/9/16","pm504","504","Patrat","","","","image"
"Watchog","798","2019/9/16","pm505","505","Patrat","","","","image"
"Lillipup","799","2019/9/16","pm506","506","Lillipup","","","","image"
"Herdier","800","2019/9/16","pm507","507","Lillipup","","","","image"
"Stoutland","801","2019/9/16","pm508","508","Lillipup","","","","image"
"Purrloin","802","2022/11/24","pm509","509","Purrloin","","","","image"
"Liepard","803","2022/11/24","pm510","510","Purrloin","","","","image"
"Pansage","804","2022/8/5","pm511","511","Pansage","","","","image"
"Simisage","805","2022/8/5","pm512","512","Pansage","","","","image"
"Pansear","806","2022/7/1","pm513","513","Pansear","","","","image"
"Simisear","807","2022/7/1","pm514","514","Pansear","","","","image"
"Panpour","808","2022/7/22","pm515","515","Panpour","","","","image"
"Simipour","809","2022/7/22","pm516","516","Panpour","","","","image"
"Munna","810","2022/8/27","pm517","517","Munna","","","","image"
"Musharna","811","2022/8/27","pm518","518","Munna","","","","image"
"Pidove","812","2020/7/2","pm519","519","Pidove","","","","image"
"Tranquill","813","2020/7/2","pm520","520","Pidove","","","","image"
"Unfezant","814","2020/7/2","pm521","521","Pidove","","","","image"
"Unfezant","815","2020/7/2","pm521.g2","521_01","Pidove","","","","image"
"Blitzle","816","2021/9/28","pm522","522","Blitzle","","","","image"
"Zebstrika","817","2021/9/28","pm523","523","Blitzle","","","","image"
"Blitzle","818","2021/9/21","pm522.cFASHION_2021_NOEVOLVE","522_2021_FASHION","Blitzle_2021_FASHION","","","","image"
"Roggenrola","819","2020/8/14","pm524","524","Roggenrola","","","","image"
"Boldore","820","2020/8/14","pm525","525","Roggenrola","","","","image"
"Gigalith","821","2020/8/14","pm526","526","Roggenrola","","","","image"
"Woobat","822","2020/7/24","pm527","527","Woobat","","","","image"
"Swoobat","823","2020/7/24","pm528","528","Woobat","","","","image"
"Drilbur","824","2023/4/20","pm529","529","Drilbur","","","","image"
"Excadrill","825","2023/4/20","pm530","530","Drilbur","","","","image"
"Audino","826","2021/7/17","pm531","531","Audino","","","","image"
"Timburr","827","2020/3/13","pm532","532","Timburr","","","","image"
"Gurdurr","828","2020/3/13","pm533","533","Timburr","","","","image"
"Conkeldurr","829","2020/3/13","pm534","534","Timburr","","","","image"
"Tympole","830","2021/7/17","pm535","535","Tympole","","","","image"
"Palpitoad","831","2021/7/17","pm536","536","Tympole","","","","image"
"Seismitoad","832","2021/7/17","pm537","537","Tympole","","","","image"
"Throh","833","2021/7/17","pm538","538","Throh","","","","image"
"Sawk","834","2021/7/17","pm539","539","Sawk","","","","image"
"Sewaddle","835","","pm540","540","Sewaddle","","","","image"
"Swadloon","836","","pm541","541","Sewaddle","","","","image"
"Leavanny","837","","pm542","542","Sewaddle","","","","image"
"Venipede","838","2022/8/10","pm543","543","Venipede","","","","image"
"Whirlipede","839","2022/8/10","pm544","544","Venipede","","","","image"
"Scolipede","840","2022/8/10","pm545","545","Venipede","","","","image"
"Cottonee","841","2022/3/22","pm546","546","Cottonee","","","","image"
"Whimsicott","842","2022/3/22","pm547","547","Cottonee","","","","image"
"Petilil","843","2023/8/4","pm548","548","Petilil","","","","image"
"Lilligant","844","2023/8/4","pm549","549","Petilil","","","","image"
"Basculin","845","","pm550","550","Basculin","","","","image"
"Sandile","846","","pm551","551","Sandile","","","","image"
"Krokorok","847","","pm552","552","Sandile","","","","image"
"Krookodile","848","","pm553","553","Sandile","","","","image"
"Darumaka","849","2021/7/6","pm554","554","Darumaka","","","","image"
"Darmanitan","850","2021/7/6","pm555.fSTANDARD","555_11","Darumaka","","","","image"
"Darumaka","851","2021/12/23","pm554.fGALARIAN","554_31","Darumaka_31","","","","image"
"Darmanitan","852","2021/12/23","pm555.fGALARIAN_STANDARD","555_31","Darumaka_31","","","","image"
"Maractus","853","","pm556","556","Maractus","","","","image"
"Dwebble","854","2020/6/25","pm557","557","Dwebble","","","","image"
"Crustle","855","2020/6/25","pm558","558","Dwebble","","","","image"
"Scraggy","856","","pm559","559","Scraggy","","","","image"
"Scrafty","857","","pm560","560","Scraggy","","","","image"
"Sigilyph","858","","pm561","561","Sigilyph","","","","image"
"Yamask","859","2019/10/17","pm562","562","Yamask","","","","image"
"Yamask","860","2022/10/20","pm562.fGALARIAN","562_31","Yamask_31","","","","image"
"Cofagrigus","861","2019/10/17","pm563","563","Yamask","","","","image"
"Tirtouga","862","2022/6/7","pm564","564","Tirtouga","","","","image"
"Carracosta","863","2022/6/7","pm565","565","Tirtouga","","","","image"
"Archen","864","2022/6/7","pm566","566","Archen","","","","image"
"Archeops","865","2022/6/7","pm567","567","Archen","","","","image"
"Trubbish","866","2021/4/20","pm568","568","Trubbish","","","","image"
"Garbodor","867","2021/4/20","pm569","569","Trubbish","","","","image"
"Zorua","868","","pm570","570","Zorua","","","","image"
"Zoroark","869","","pm571","571","Zorua","","","","image"
"Minccino","870","2020/2/2","pm572","572","Minccino","","","","image"
"Cinccino","871","2020/2/2","pm573","573","Minccino","","","","image"
"Gothita","872","","pm574","574","Gothita","","","","image"
"Gothorita","873","","pm575","575","Gothita","","","","image"
"Gothitelle","874","","pm576","576","Gothita","","","","image"
"Solosis","875","","pm577","577","Solosis","","","","image"
"Duosion","876","","pm578","578","Solosis","","","","image"
"Reuniclus","877","","pm579","579","Solosis","","","","image"
"Ducklett","878","","pm580","580","Ducklett","","","","image"
"Swanna","879","","pm581","581","Ducklett","","","","image"
"Vanillite","880","","pm582","582","Vanillite","","","","image"
"Vanillish","881","","pm583","583","Vanillite","","","","image"
"Vanilluxe","882","","pm584","584","Vanillite","","","","image"
"Deerling","883","","pm585","585","Deerling","","","","image"
"Sawsbuck","884","","pm586","586","Deerling","","","","image"
"Emolga","885","","pm587","587","Emolga","","","","image"
"Karrablast","886","2022/6/4","pm588","588","Karrablast","","","","image"
"Escavalier","887","2022/6/4","pm589","589","Karrablast","","","","image"
"Foongus","888","2022/7/1","pm590","590","Foongus","","","","image"
"Amoonguss","889","2022/7/1","pm591","591","Foongus","","","","image"
"Frillish(♂)","890","2023/2/8","pm592","592","Frillish","","","","image"
"Jellicent(♂)","891","2023/2/8","pm593","593","Frillish","","","","image"
"Frillish(♀)","892","2023/2/8","pm592.fFEMALE","592_01","Frillish","","","","image"
"Jellicent(♀)","893","2023/2/8","pm593.fFEMALE","593_01","Frillish","","","","image"
"Alomomola","894","2021/2/14","pm594","594","Alomomola","","","","image"
"Joltik","895","2023/8/27","pm595","595","Joltik","","","","image"
"Galvantula","896","2023/8/27","pm596","596","Joltik","","","","image"
"Ferroseed","897","2020/11/7","pm597","597","Ferroseed","","","","image"
"Ferrothorn","898","2020/11/7","pm598","598","Ferroseed","","","","image"
"Klink","899","2019/9/16","pm599","599","Klink","","","","image"
"Klang","900","2019/9/16","pm600","600","Klink","","","","image"
"Klinklang","901","2019/9/16","pm601","601","Klink","","","","image"
"Tynamo","902","","pm602","602","Tynamo","","","","image"
"Eelektrik","903","","pm603","603","Tynamo","","","","image"
"Eelektross","904","","pm604","604","Tynamo","","","","image"
"Elgyem","905","2022/9/6","pm605","605","Elgyem","","","","image"
"Beheeyem","906","2022/9/6","pm606","606","Elgyem","","","","image"
"Litwick","907","2022/10/15","pm607","607","Litwick","","","","image"
"Lampent","908","2022/10/15","pm608","608","Litwick","","","","image"
"Chandelure","909","2022/10/15","pm609","609","Litwick","","","","image"
"Axew","910","2022/6/4","pm610","610","Axew","","","","image"
"Fraxure","911","2022/6/4","pm611","611","Axew","","","","image"
"Haxorus","912","2022/6/4","pm612","612","Axew","","","","image"
"Cubchoo","913","2020/12/18","pm613","613","Cubchoo","","","","image"
"Beartic","914","2020/12/18","pm614","614","Cubchoo","","","","image"
"Cubchoo","915","2020/12/18","pm613.fWINTER_2020","613_winter2020","Cubchoo_winter","","","","image"
"Beartic","916","2022/12/23","pm614.fWINTER_2020","614_winter2020","Cubchoo_winter","","","","image"
"Cryogonal","917","","pm615","615","Cryogonal","","","","image"
"Shelmet","918","2022/6/4","pm616","616","Shelmet","","","","image"
"Accelgor","919","2022/6/4","pm617","617","Shelmet","","","","image"
"Stunfisk","920","2023/4/23","pm618","618","Stunfisk","","","","image"
"Stunfisk","921","2021/8/20","pm618.fGALARIAN","618_31","Stunfisk_31","","","","image"
"Mienfoo","922","","pm619","619","Mienfoo","","","","image"
"Mienshao","923","","pm620","620","Mienfoo","","","","image"
"Druddigon","924","2021/12/7","pm621","621","Druddigon","","","","image"
"Golett","925","2023/8/18","pm622","622","Golett","","","","image"
"Golurk","926","2023/8/18","pm623","623","Golett","","","","image"
"Pawniard","927","2022/11/14","pm624","624","Pawniard","","","","image"
"Bisharp","928","2022/11/14","pm625","625","Pawniard","","","","image"
"Bouffalant","929","","pm626","626","Bouffalant","","","","image"
"Rufflet","930","2020/12/13","pm627","627","Rufflet","","","","image"
"Braviary","931","2020/12/13","pm628","628","Rufflet","","","","image"
"Braviary","932","2022/7/31","pm628.fHISUIAN","628_01","Rufflet","","","","image"
"Vullaby","933","2021/11/9","pm629","629","Vullaby","","","","image"
"Mandibuzz","934","2021/11/9","pm630","630","Vullaby","","","","image"
"Heatmor","935","2020/7/25","pm631","631","Heatmor","","","","image"
"Durant","936","2020/7/25","pm632","632","Durant","","","","image"
"Deino","937","2020/8/1","pm633","633","Deino","","","","image"
"Zweilous","938","2020/8/1","pm634","634","Deino","","","","image"
"Hydreigon","939","2020/8/1","pm635","635","Deino","","","","image"
"Larvesta","940","","pm636","636","Larvesta","","","","image"
"Volcarona","941","","pm637","637","Larvesta","","","","image"
"Cobalion","942","2020/5/18","pm638","638","Cobalion","","","","image"
"Terrakion","943","2020/5/19","pm639","639","Terrakion","","","","image"
"Virizion","944","2020/5/13","pm640","640","Virizion","","","","image"
"Tornadus","945","2021/3/6","pm641.fINCARNATE","641_11","Tornadus","","","","image"
"Tornadus","946","2022/3/14","pm641.fTHERIAN","641_12","Tornadus","","","","image"
"Thundurus","947","2021/3/11","pm642.fINCARNATE","642_11","Thundurus","","","","image"
"Thundurus","948","2022/4/5","pm642.fTHERIAN","642_12","Thundurus","","","","image"
"Reshiram","949","2021/12/1","pm643","643","Reshiram","","","","image"
"Zekrom","950","2021/12/1","pm644","644","Zekrom","","","","image"
"Landorus","951","2021/3/1","pm645.fINCARNATE","645_11","Landorus","","","","image"
"Landorus","952","2022/4/26","pm645.fTHERIAN","645_12","Landorus","","","","image"
"Kyurem","953","2021/12/16","pm646.fNORMAL","646_11","Kyurem","","","","image"
"Keldeo","954","","pm647","647","Keldeo","","","","image"
"Meloetta","955","","pm648","648","Meloetta","","","","image"
"Genesect","956","2020/8/15","pm649.fNORMAL","649_11","Genesect","","","","image"
"Genesect","957","2023/5/2","pm649.fSHOCK","649_13","Genesect","","","","image"
"Chespin","958","2023/1/7","pm650","650","Chespin","","","","image"
"Quilladin","959","2023/1/7","pm651","651","Chespin","","","","image"
"Chesnaught","960","2023/1/7","pm652","652","Chespin","","","","image"
"Fennekin","961","2023/5/21","pm653","653","Fennekin","","","","image"
"Braixen","962","2023/5/21","pm654","654","Fennekin","","","","image"
"Delphox","963","2023/5/21","pm655","655","Fennekin","","","","image"
"Froakie","964","","pm656","656","Froakie","","","","image"
"Frogadier","965","","pm657","657","Froakie","","","","image"
"Greninja","966","","pm658","658","Froakie","","","","image"
"Bunnelby","967","2021/4/4","pm659","659","Bunnelby","","","","image"
"Diggersby","968","2021/4/4","pm660","660","Bunnelby","","","","image"
"Fletchling","969","2021/3/6","pm661","661","Fletchling","","","","image"
"Fletchinder","970","2021/3/6","pm662","662","Fletchling","","","","image"
"Talonflame","971","2021/3/6","pm663","663","Fletchling","","","","image"
"Scatterbug","972","","pm664","664","Scatterbug","","","","image"
"Spewpa","973","","pm665","665","Scatterbug","","","","image"
"Vivillon","974","","pm666","666","Scatterbug","","","","image"
"Litleo","975","2022/2/1","pm667","667","Litleo","","","","image"
"Pyroar","976","2022/2/1","pm668","668","Litleo","","","","image"
"Pyroar","977","2022/2/1","pm668.fFEMALE","668_01","Litleo","","","","image"
"Flabébé","978","","pm669","669","Flabebe","","","","image"
"Floette","979","","pm670","670","Flabebe","","","","image"
"Florges","980","","pm671","671","Flabebe","","","","image"
"Skiddo","981","","pm672","672","Skiddo","","","","image"
"Gogoat","982","","pm673","673","Skiddo","","","","image"
"Pancham","983","2023/6/16","pm674","674","Pancham","","","","image"
"Pangoro","984","2023/6/16","pm675","675","Pancham","","","","image"
"Furfrou","985","2022/9/27","pm676.fNATURAL","676","Furfrou","","","","image"
"Furfrou","986","2022/9/27","pm676.fDEBUTANTE","676_fDEBUTANTE","Furfrou","","","","image"
"Furfrou","987","2022/9/27","pm676.fSTAR","676_fSTAR","Furfrou","","","","image"
"Furfrou","988","2022/9/27","pm676.fDANDY","676_fDANDY","Furfrou","","","","image"
"Furfrou","989","2023/2/8","pm676.fHEART","676_fHEART","Furfrou","","","","image"
"Furfrou","990","2022/9/27","pm676.fKABUKI","676_fKABUKI","Furfrou","","","","image"
"Furfrou","991","2022/9/27","pm676.fMATRON","676_fMATRON","Furfrou","","","","image"
"Furfrou","992","2022/9/27","pm676.fDIAMOND","676_fDIAMOND","Furfrou","","","","image"
"Furfrou","993","2022/9/27","pm676.fPHARAOH","676_fPHARAOH","Furfrou","","","","image"
"Furfrou","994","2022/9/27","pm676.fLA_REINE","676_fLA_REINE","Furfrou","","","","image"
"Espurr","995","2022/2/1","pm677","677","Espurr","","","","image"
"Meowstic","996","2022/2/1","pm678","678","Espurr","","","","image"
"Meowstic","997","2022/2/1","pm678.fFEMALE","678_01","Espurr","","","","image"
"Honedge","998","","pm679","679","Honedge","","","","image"
"Doublade","999","","pm680","680","Honedge","","","","image"
"Aegislash","1000","","pm681","681","Honedge","","","","image"
"Spritzee","1001","2022/9/24","pm682","682","Spritzee","","","","image"
"Aromatisse","1002","2022/9/24","pm683","683","Spritzee","","","","image"
"Swirlix","1003","2022/8/5","pm684","684","Swirlix","","","","image"
"Slurpuff","1004","2022/8/5","pm685","685","Swirlix","","","","image"
"Inkay","1005","2022/9/3","pm686","686","Inkay","","","","image"
"Malamar","1006","2022/9/3","pm687","687","Inkay","","","","image"
"Binacle","1007","2022/5/13","pm688","688","Binacle","","","","image"
"Barbaracle","1008","2022/5/13","pm689","689","Binacle","","","","image"
"Skrelp","1009","2023/8/18","pm690","690","Skrelp","","","","image"
"Dragalge","1010","2023/8/18","pm691","691","Skrelp","","","","image"
"Clauncher","1011","2023/6/6","pm692","692","Clauncher","","","","image"
"Clawitzer","1012","2023/6/6","pm693","693","Clauncher","","","","image"
"Helioptile","1013","2023/1/27","pm694","694","Helioptile","","","","image"
"Heliolisk","1014","2023/1/27","pm695","695","Helioptile","","","","image"
"Tyrunt","1015","2023/7/27","pm696","696","Tyrunt","","","","image"
"Tyrantrum","1016","2023/7/27","pm697","697","Tyrunt","","","","image"
"Amaura","1017","2023/7/27","pm698","698","Amaura","","","","image"
"Aurorus","1018","2023/7/27","pm699","699","Amaura","","","","image"
"Sylveon","1019","2021/5/25","pm700","700","Eevee","","","","image"
"Sylveon","1020","2021/5/25","pm700.cNOVEMBER_2018","700_07","Eevee_07","","","","image"
"Sylveon","1021","2022/12/31","pm700.cHOLIDAY_2022","700_22h","Eevee_2022h","","","","image"
"Sylveon","1022","2023/4/4","pm700.cSPRING_2023","700_23s","Eevee_23s","","","","image"
"Hawlucha","1023","","pm701","701","Hawlucha","","","","image"
"Dedenne","1024","2023/1/10","pm702","702","Dedenne","","","","image"
"Carbink","1025","","pm703","703","Carbink","","","","image"
"Goomy","1026","2023/8/27","pm704","704","Goomy","","","","image"
"Sliggoo","1027","2023/8/27","pm705","705","Goomy","","","","image"
"Goodra","1028","2023/8/27","pm706","706","Goomy","","","","image"
"Klefki","1029","","pm707","707","Klefki","","","","image"
"Phantump","1030","","pm708","708","Phantump","","","","image"
"Trevenant","1031","","pm709","709","Phantump","","","","image"
"Pumpkaboo","1032","","pm710","710","Pumpkaboo","","","","image"
"Gourgeist","1033","","pm711","711","Pumpkaboo","","","","image"
"Pumpkaboo(XS)","1034","2022/10/27","pm710.fSMALL.cFALL_2022","710_c22xs","Pumpkaboo_2022","","","","image"
"Pumpkaboo","1035","2022/10/27","pm710.fAVERAGE.cFALL_2022","710_c22","Pumpkaboo_2022","","","","image"
"Pumpkaboo(XL)","1036","2022/10/27","pm710.fLARGE.cFALL_2022","710_c22xl","Pumpkaboo_2022","","","","image"
"Pumpkaboo(XXL)","1037","2022/10/27","pm710.fSUPER.cFALL_2022","710_c22xxl","Pumpkaboo_2022","","","","image"
"Gourgeist(XS)","1038","2022/10/27","pm711.fSMALL.cFALL_2022","711_c22xs","Pumpkaboo_2022","","","","image"
"Gourgeist","1039","2022/10/27","pm711.fAVERAGE.cFALL_2022","711_c22","Pumpkaboo_2022","","","","image"
"Gourgeist(XL)","1040","2022/10/27","pm711.fLARGE.cFALL_2022","711_c22xl","Pumpkaboo_2022","","","","image"
"Gourgeist(XXL)","1041","2022/10/27","pm711.fSUPER.cFALL_2022","711_c22xxl","Pumpkaboo_2022","","","","image"
"Bergmite","1042","2022/12/23","pm712","712","Bergmite","","","","image"
"Avalugg","1043","2022/12/23","pm713","713","Bergmite","","","","image"
"Avalugg","1044","2022/12/23","pm713.fHISUIAN","713_31","Bergmite","","","","image"
"Noibat","1045","2022/10/20","pm714","714","Noibat","","","","image"
"Noivern","1046","2022/10/20","pm715","715","Noibat","","","","image"
"Xerneas","1047","2022/10/8","pm716","716","Xerneas","","","","image"
"Yveltal","1048","2022/9/27","pm717","717","Yveltal","","","","image"
"Zygarde","1049","","pm718","718","Zygarde","","","","image"
"Yungoos","1050","2022/3/1","pm734","734","Yungoos","","","","image"
"Gumshoos","1051","2022/3/1","pm735","735","Yungoos","","","","image"
"Rockruff","1052","2022/3/1","pm744","744","Rockruff","","","","image"
"Lycanroc","1053","2022/3/1","pm745.fMIDDAY","745_d","Rockruff","","","","image"
"Lycanroc","1054","2021/3/1","pm745.fMIDNIGHT","745_n","Rockruff","","","","image"
"Dewpider","1055","2022/8/4","pm751","751","Dewpider","","","","image"
"Araquanid","1056","2022/8/4","pm752","752","Dewpider","","","","image"
"Fomantis","1057","2023/6/16","pm753","753","Fomantis","","","","image"
"Lurantis","1058","2023/6/16","pm754","754","Fomantis","","","","image"
"Stufful","1059","2022/4/23","pm759","759","Stufful","","","","image"
"Bewear","1060","2022/4/23","pm760","760","Stufful","","","","image"
"Bounsweet","1061","","pm761","761","bounsweet","","","","image"
"Steenee","1062","","pm762","762","bounsweet","","","","image"
"Tsareena","1063","","pm763","763","bounsweet","","","","image"
"Comfey","1064","","pm764","764","comfey","","","","image"
"Oranguru","1065","2023/8/27","pm765","765","oranguru","","","","image"
"Passimian","1066","","pm766","766","passimian","","","","image"
"Wimpod","1067","","pm767","767","wimpod","","","","image"
"Golisopod","1068","","pm768","768","wimpod","","","","image"
"Sandygast","1069","","pm769","769","sandygast","","","","image"
"Palossand","1070","","pm770","770","sandygast","","","","image"
"Pyukumuku","1071","","pm771","771","pyukumuku","","","","image"
"Type: Null","1072","","pm772","772","type_null","","","","image"
"Silvally","1073","","pm773","773","type_null","","","","image"
"Minior","1074","","pm774","774","minior","","","","image"
"Komala","1075","","pm775","775","komala","","","","image"
"Turtonator","1076","2023/6/29","pm776","776","turtonator","","","","image"
"Togedemaru","1077","","pm777","777","togedemaru","","","","image"
"Mimikyu","1078","","pm778","778","mimikyu","","","","image"
"Mimikyu","1079","","pm778","778","mimikyu","","","","image"
"Bruxish","1080","","pm779","779","bruxish","","","","image"
"Drampa","1081","","pm780","780","drampa","","","","image"
"Dhelmise","1082","","pm781","781","dhelmise","","","","image"
"Jangmo-o","1083","","pm782","782","jangmo_o","","","","image"
"Hakamo-o","1084","","pm783","783","jangmo_o","","","","image"
"Kommo-o","1085","","pm784","784","jangmo_o","","","","image"
"Tapu Koko","1086","2023/1/26","pm785","785","tapu_koko","","","","image"
"Tapu Lele","1087","2023/2/8","pm786","786","tapu_lele","","","","image"
"Tapu Bulu","1088","2023/4/17","pm787","787","tapu_bulu","","","","image"
"Tapu Fini","1089","2023/5/11","pm788","788","tapu_fini","","","","image"
"Cosmog","1090","","pm789","789","cosmog","","","","image"
"Cosmoem","1091","","pm790","790","cosmog","","","","image"
"Solgaleo","1092","","pm791","791","cosmog","","","","image"
"Lunala","1093","","pm792","792","cosmog","","","","image"
"Nihilego","1094","2023/6/16","pm793","793","nihilego","","","","image"
"Buzzwole","1095","","pm794","794","buzzwole","","","","image"
"Pheromosa","1096","","pm795","795","pheromosa","","","","image"
"Xurkitree","1097","","pm796","796","xurkitree","","","","image"
"Celesteela","1098","","pm797","797","celesteela","","","","image"
"Kartana","1099","","pm798","798","kartana","","","","image"
"Guzzlord","1100","","pm799","799","guzzlord","","","","image"
"Necrozma","1101","","pm800","800","necrozma","","","","image"
"Magearna","1102","","pm801","801","magearna","","","","image"
"Magearna","1103","","pm801","801","magearna","","","","image"
"Magearna","1104","","pm801","801","magearna","","","","image"
"Marshadow","1105","","pm802","802","marshadow","","","","image"
"Poipole","1106","","pm803","803","poipole","","","","image"
"Naganadel","1107","","pm804","804","poipole","","","","image"
"Stakataka","1108","","pm805","805","stakataka","","","","image"
"Blacephalon","1109","","pm806","806","blacephalon","","","","image"
"Zeraora","1110","","pm807","807","zeraora","","","","image"
"Meltan","1111","2019/2/5","pm808","808","Meltan","","","","image"
"Melmetal","1112","2019/2/5","pm809","809","Meltan","","","","image"
"Grookey","1113","","pm810","810","grookey","","","","image"
"Thwackey","1114","","pm811","811","grookey","","","","image"
"Rillaboom","1115","","pm812","812","grookey","","","","image"
"Scorbunny","1116","","pm813","813","scorbunny","","","","image"
"Raboot","1117","","pm814","814","scorbunny","","","","image"
"Cinderace","1118","","pm815","815","scorbunny","","","","image"
"Sobble","1119","","pm816","816","sobble","","","","image"
"Drizzile","1120","","pm817","817","sobble","","","","image"
"Inteleon","1121","","pm818","818","sobble","","","","image"
"Skwovet","1122","","pm819","819","skwovet","","","","image"
"Greedent","1123","","pm820","820","skwovet","","","","image"
"Rookidee","1124","","pm821","821","rookidee","","","","image"
"Corvisquire","1125","","pm822","822","rookidee","","","","image"
"Corviknight","1126","","pm823","823","rookidee","","","","image"
"Blipbug","1127","","pm824","824","blipbug","","","","image"
"Dottler","1128","","pm825","825","blipbug","","","","image"
"Orbeetle","1129","","pm826","826","blipbug","","","","image"
"Nickit","1130","","pm827","827","nickit","","","","image"
"Thievul","1131","","pm828","828","nickit","","","","image"
"Gossifleur","1132","","pm829","829","gossifleur","","","","image"
"Eldegoss","1133","","pm830","830","gossifleur","","","","image"
"Wooloo","1134","","pm831","831","wooloo","","","","image"
"Dubwool","1135","","pm832","832","wooloo","","","","image"
"Chewtle","1136","","pm833","833","chewtle","","","","image"
"Drednaw","1137","","pm834","834","chewtle","","","","image"
"Yamper","1138","","pm835","835","yamper","","","","image"
"Boltund","1139","","pm836","836","yamper","","","","image"
"Rolycoly","1140","","pm837","837","rolycoly","","","","image"
"Carkol","1141","","pm838","838","rolycoly","","","","image"
"Coalossal","1142","","pm839","839","rolycoly","","","","image"
"Applin","1143","","pm840","840","applin","","","","image"
"Flapple","1144","","pm841","841","applin","","","","image"
"Appletun","1145","","pm842","842","applin","","","","image"
"Silicobra","1146","","pm843","843","silicobra","","","","image"
"Sandaconda","1147","","pm844","844","silicobra","","","","image"
"Cramorant","1148","","pm845","845","cramorant","","","","image"
"Arrokuda","1149","","pm846","846","arrokuda","","","","image"
"Barraskewda","1150","","pm847","847","arrokuda","","","","image"
"Toxel","1151","","pm848","848","toxel","","","","image"
"Toxtricity","1152","","pm849","849","toxel","","","","image"
"Toxtricity","1153","","pm849","849","toxel","","","","image"
"Toxtricity","1154","","pm849","849","toxel","","","","image"
"Sizzlipede","1155","","pm850","850","sizzlipede","","","","image"
"Centiskorch","1156","","pm851","851","sizzlipede","","","","image"
"Clobbopus","1157","","pm852","852","clobbopus","","","","image"
"Grapploct","1158","","pm853","853","clobbopus","","","","image"
"Sinistea","1159","","pm854","854","sinistea","","","","image"
"Sinistea","1160","","pm854","854","sinistea","","","","image"
"Sinistea","1161","","pm854","854","sinistea","","","","image"
"Polteageist","1162","","pm855","855","sinistea","","","","image"
"Polteageist","1163","","pm855","855","sinistea","","","","image"
"Polteageist","1164","","pm855","855","sinistea","","","","image"
"Hatenna","1165","","pm856","856","hatenna","","","","image"
"Hattrem","1166","","pm857","857","hatenna","","","","image"
"Hatterene","1167","","pm858","858","hatenna","","","","image"
"Impidimp","1168","","pm859","859","impidimp","","","","image"
"Morgrem","1169","","pm860","860","impidimp","","","","image"
"Grimmsnarl","1170","","pm861","861","impidimp","","","","image"
"Obstagoon","1171","2020/5/25","pm862","862_31","Zigzagoon_31","","","","image"
"Perrserker","1172","","pm863","863","Meowth","","","","image"
"Cursola","1173","","pm864","864","corsola","","","","image"
"Sirfetch'd","1174","","pm865","865","Farfetchd","","","","image"
"Mr. Rime","1175","2022/12/1","pm866","866_31","Mr Mime_31","","","","image"
"Runerigus","1176","2022/10/20","pm867","867","Yamask_31","","","","image"
"Milcery","1177","","pm868","868","Milcery","","","","image"
"Alcremie","1178","","pm869","869","Milcery","","","","image"
"Falinks","1179","","pm870","870","Falinks","","","","image"
"Pincurchin","1180","","pm871","871","Pincurchin","","","","image"
"Snom","1181","","pm872","872","Snom","","","","image"
"Frosmoth","1182","","pm873","873","Snom","","","","image"
"Stonjourner","1183","","pm874","874","Stonjourner","","","","image"
"Eiscue","1184","","pm875","875","Eiscue","","","","image"
"Indeedee","1185","","pm876","876","Indeedee","","","","image"
"Morpeko","1186","","pm877","877","Morpeko","","","","image"
"Cufant","1187","","pm878","878","Cufant","","","","image"
"Copperajah","1188","","pm879","879","Cufant","","","","image"
"Dracozolt","1189","","pm880","880","Dracozolt","","","","image"
"Arctozolt","1190","","pm881","881","Arctozolt","","","","image"
"Dracovish","1191","","pm882","882","Dracovish","","","","image"
"Arctovish","1192","","pm883","883","Arctovish","","","","image"
"Duraludon","1193","","pm884","884","Duraludon","","","","image"
"Dreepy","1194","","pm885","885","Dreepy","","","","image"
"Drakloak","1195","","pm886","886","Dreepy","","","","image"
"Dragapult","1196","","pm887","887","Dreepy","","","","image"
"Zacian","1197","","pm888","888","Zacian","","","","image"
"Zamazenta","1198","","pm889","889","Zamazenta","","","","image"
"Eternatus","1199","","pm890","890","Eternatus","","","","image"
"Kubfu","1200","","pm891","891","Kubfu","","","","image"
"Urshifu","1201","","pm892","892","Kubfu","","","","image"
"Zarude","1202","","pm893","893","Zarude","","","","image"
"Regieleki","1203","","pm894","894","Regieleki","","","","image"
"Regidrago","1204","","pm895","895","Regidrago","","","","image"
"Glastrier","1205","","pm896","896","Glastrier","","","","image"
"Spectrier","1206","","pm897","897","Spectrier","","","","image"
"Calyrex","1207","","pm898","898","Calyrex","","","","image"
"Calyrex","1208","","pm898","898","Calyrex","","","","image"
"Wyrdeer","1209","","pm899","899","Stantler","","","","image"
"Kleavor","1210","2023/5/6","pm900","900","Kleavor","","","","image"
"Ursaluna","1211","","pm901","901","Teddiursa","","","","image"
"Basculegion","1212","","pm902","902","Basculin","","","","image"
"Sneasler","1213","","pm903","903","Sneasel","","","","image"
"Overkwil","1214","","pm904","904","Qwilfish","","","","image"
